﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Цены на тренировки в фитнес-клубе ЛиСа</title>
    <meta name="description" content="" />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="initial-scale=0">
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />

    <!-- scripts for style -->
    <script src="https://use.fontawesome.com/948142a9de.js"></script>
</head>

<body>
    <nav class="menu" style="display: block !important">
        <div class="topbar">
            <div class="wrapper navbar-coll">
                <a href="/">
                    <div class="logo">
                        <img src="img/logo/logo.png" alt="logotype">
                        <div class="content-logo">
                            <p class="name">“ЛиСа”</p>
                            <p>сеть фитнес-клубов</p>
                        </div>
                    </div>
                </a>
                <div class="menu-container" style="display: block !important">
                    <ul class="navigation">
                        <li class="dropdown-menu-container">
                            <a class="dropdown-btn">направление <span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                        </li>
                        <li><a class="item" href="/gym.html">залы</a></li>
                        <li><a class="item" href="/trainers.html">тренера</a></li>
                        <li><a class="item" href="/prices.html">цены</a></li>
                        <li><a class="item" href="/calendar.html">расписание</a></li>
                        <li><a class="item" href="/#reviews">отзывы</a></li>
                        <li><a class="item" href="/news.html">новости</a></li>
                        <li class="smm"><a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                    </ul>
                    <div class="dropdown-menu-nav">
                        <ul>
                            <li class="list-item"><a href="/direction.html">Силовой тренинг</a></li>
                            <li class="list-item"><a href="/pilates.html">Пилатес</a></li>
                            <li class="list-item"><a href="/aerobic.html">Аэробика</a></li>
                            <li class="list-item"><a href="/trx.html">TRX</a></li>
                            <li class="list-item"><a href="/yoga.html">Йога</a></li>
                            <li class="list-item"><a href="/dance.html">Танцевальные направления</a></li>
                            <li class="list-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                            <li class="list-item"><a href="/breath.html">Дыхательные направления</a></li>
                            <li class="list-item"><a href="/dietology.html">Услуги диетолога</a></li>
                            <li class="list-item"><a href="/direction.html">fit&Style</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="prices-container">
        <div class="wrapper">
            <div class="section-title" cellpadding="10">
                <h1>цены</h1>
                <p>Актуальные цены с 01.06.2017</p>
            </div>
            <table class="prices">
                <tbody>
                    <tr class="head">
                        <td class="gym-hall">Залы:</td>
                        <td>8 занятий</td>
                        <td>12 занятий</td>
                        <td>16 занятий</td>
                        <td>3 месяца</td>
                        <td>6 месяцев</td>
                        <td>12 месяцев</td>
                        <td>VIP абонемент</td>
                        <td>Разовое посещение</td>
                        <td>Подростковый фитнес</td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Спортцентр «Макс Мирный»</p>
                                <p><a href="https://goo.gl/maps/Y33KxCVx9eK2" target="_blank">ул. Громова, 14</a></p>
                                <p>Группы до 18:00 (будние дни)</p>
                            </div>
                        </td>
                        <td class="price">60 руб.
                        </td>
                        <td class="price">70 руб.
                        </td>
                        <td class="price">80 руб.
                        </td>
                        <td class="price">179 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 8 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">349 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 8 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">699 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 8 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price"> 10 руб.
                        </td>
                        <td class="price">50 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 8 занятий в месяц</p>
                            </div>
                        </td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Спортцентр «Макс Мирный»</p>
                                <p><a href="https://goo.gl/maps/Y33KxCVx9eK2" target="_blank">ул. Громова, 14</a></p>
                                <p>Общий абонемент (утро, вечер, выходные)</p>
                            </div>
                        </td>
                        <td class="price">65 руб.
                        </td>
                        <td class="price">75 руб.
                        </td>
                        <td class="price">85 руб.</td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price">10 руб.</td>
                        <td class="price"></td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Фитнес-клуб в Серебрянке</p>
                                <p><a href="https://goo.gl/maps/7Bwpp58easq" target="_blank">ул. Плеханова, 26</a></p>
                            </div>
                        </td>
                        <td class="price">60 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Посещая только утренние группы стоимость <span>50 руб</p>
                            </div>
                        </td>
                        <td class="price">70 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                                    <div class="info-block">
                                        <p>Посещая только утренние группы стоимость <span>60 руб</p>
                            </div>
                        </td>
                        <td class="price">80 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                                            <div class="info-block">
                                                <p>Посещая только утренние группы стоимость <span>70 руб</p>
                            </div>
                        </td>
                        <td class="price">179 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                                                    <div class="info-block">
                                                        <p>По 12 занятий в месяц</p>
                                                    </div>
                        </td>
                        <td class="price">349 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">699 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price"> 10 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Такая же стоимость, включая TRX</p>
                            </div>
                        </td>
                        <td class="price"></td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>БОК «Малиновка» </p>
                                <p><a href="https://goo.gl/maps/DuUawXTtVtj" target="_blank">ул. Космонавтов, 56</a></p>
                            </div>
                        </td>
                        <td class="price">50 руб.</td>
                        <td class="price">60 руб.</td>
                        <td class="price">70 руб.</td>
                        <td class="price">150 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price">8 руб.</td>
                        <td class="price"></td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Спортивный зал СШ №215</p>
                                <p><a href="https://goo.gl/maps/hLiGCsTDLnv" target="_blank">ул. Слободская, 41</a></p>
                            </div>
                        </td>
                        <td class="price">45 руб.</td>
                        <td class="price">55 руб.</td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price">8 руб.</td>
                        <td class="price"></td>
                    </tr>
                </tbody>
            </table>
            <div class="personal-train">
                <h2>Персональные тренировки</h2>
                <p>Стоимость 1 занятия тренером составляет <span>30 руб.</span></p>
                <p>Занятие с TRX <span>40 руб</span></p>
            </div>
            <div class="dietology">
                <h2>цены по диетологии. Тел: +375(29)666-22-02</h2>
                <table class="dietology-table">
                    <tbody>
                        <tr class="head-table">
                            <td class="">Персональная консультация</td>
                            <td class="">Составление диеты</td>
                            <td class="">Курс коррекции фигуры START (21 день)</td>
                            <td class="">Курс коррекции фигуры STANDART (56 дней)</td>
                            <td class="">Курс коррекци и фигуры PRO (120 дней)</td>
                        </tr>
                        <tr class="">
                            <td class="">50 руб.</td>
                            <td class="">200 руб.</td>
                            <td class="">Уточняйте</td>
                            <td class="">Уточняйте</td>
                            <td class="">Уточняйте</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            </div>
            <footer id="price-footer">
                <div class="wrapper">
                    <div class="footer-container">
                        <div class="footer-item logo-foot" id="logotype">
                            <img src="img/logo/logo-footer.png" alt="logo">
                        </div>
                        <div class="footer-item column contacts-foot">
                            <h3>Контакты</h3>
                            <ul>
                                <li>+375 29 672-20-02</li>
                                <li>+375 29 673-05-33</li>
                                <li>+375 29 104-02-02 (только Плеханова)</li>
                                <li>+375 17 322-95-55</li>
                                <li>aerobikaby@gmail.com</li>
                            </ul>
                        </div>
                        <div class="footer-item column halls-foot">
                            <h3>Залы</h3>
                            <ul>
                                <li>ул. Громова 14</li>
                                <li>ул. Космонавтов 56</li>
                                <li>ул. Плеханова 26</li>
                                <li>ул. Слободская 41</li>
                            </ul>
                        </div>

                        <div class="footer-item smm-foot" id="social-media">
                            <h3>Подписывайтесь на нас</h3>
                            <ul>
                                <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                                    <li><img src="img/icons/instagram.png" alt="instagram"></li>
                                </a>
                                <a href="https://vk.com/aerobikaby" target="_blank">
                                    <li><img src="img/icons/vk.png" alt="vk" </li></a>
                                <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                                    <li><img src="img/icons/youtube.png" alt="youtube"></li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="rights">
                        <p>© 2000 — 2016 aerobika.by</p>
                    </div>
                </div>
            </footer>
            <!-- scripts for dynamic -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/tab.js"></script>
            <script src="js/main.js"></script>
            <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function(d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter41594534 = new Ya.Metrika({
                                id: 41594534,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true,
                                webvisor: true
                            });
                        } catch (e) {}
                    });
                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function() {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                })(document, window, "yandex_metrika_callbacks");
            </script> <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
            <!-- /Yandex.Metrika counter -->
</body>

</html>