<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="description" content="Ошибка 404" />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />
</head>

<body>
    <div class="tablet-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-tablet">
                <li class="tablet-item"><a href="/">главная</a></li>
                <div class="tablet-item dropdown-min"><a>тренировки<span class="fa fa-angle-down" aria-hidden="true" id="scrolldown"></span></a>
                </div>
                <ul class="dropdown-min-menu">
                    <li class="drop-item"><a href="/power-training.html">Силовой тренинг</a></li>
                    <li class="drop-item"><a href="/pilates.html">Пилатес</a></li>
                    <li class="drop-item"><a href="/aerobic.html">Аэробика</a></li>
                    <li class="drop-item"><a href="/trx.html">TRX</a></li>
                    <li class="drop-item"><a href="/yoga.html">Йога</a></li>
                    <li class="drop-item"><a href="/dance.html">Танцевальные направления</a></li>
                    <li class="drop-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                    <li class="drop-item"><a href="/breath.html">Дыхательные направления</a></li>
                    <li class="drop-item"><a href="/dietology.html">Услуги диетолога</a></li>
                    <li class="drop-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                </ul>
                <li class="tablet-item"><a href="/obuchenie.html">обучение</a></li>
                <li class="tablet-item"><a href="/gym.html">залы</a></li>
                <li class="tablet-item"><a href="/trainers.html">тренеры</a></li>
                <li class="tablet-item"><a href="/prices.html">цены</a></li>
                <li class="tablet-item"><a href="/calendar.html">расписание</a></li>
                <li class="tablet-item"><a href="/news.html">новости</a></li>
                <li class="tablet-smm">
                    <a data-url="https://www.instagram.com/aerobika.by/" class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a data-url="https://vk.com/aerobikaby" class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a data-url="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-mobile">
                <li class="mobile-item">
                    <div class="phone-container">
                        <div class="phone call-num"><a data-url="tel:+375 29 672-20-02" href="tel:+375 29 672-20-02">+375 29 672-20-02</a></div>
                        <div class="callback-button" data-target="#m2">Мы перезвоним</div>


                        <a data-url="viber://chat?number=+375296722002 " href="viber://chat?number=+375296722002 "><img src="img\icons\viber.png " alt="viber чат " height="20 "></a>
                        <a data-url="http://t.me/aerobikaby " href="http://t.me/aerobikaby "><img src="img\icons\telegram.png " alt="telegram чат " height="20 "></a>


                    </div>
                </li>
                <li class="mobile-item"><a href="/">главная</a></li>
                <li class="mobile-item dropdown"><a href="/napravlenija.html">тренировки
                </a></li>
                <li class="mobile-item"><a href="/gym.html">залы</a></li>
                <li class="mobile-item"><a href="/trainers.html">тренеры</a></li>
                <li class="mobile-item"><a href="/prices.html">цены</a></li>
                <li class="mobile-item"><a href="/calendar.html">расписание</a></li>
                <li class="mobile-item"><a href="/obuchenie.html">обучение</a></li>
                <li class="mobile-item"><a href="/news.html">новости</a></li>
                <li class="mobile-smm">
                    <a data-url="https://www.instagram.com/aerobika.by/" class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a data-url="https://vk.com/aerobikaby" class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a data-url="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-page-menu-topbar blue-topbar" style="display: block" id="mobile-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/new-logo1.svg" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="tablet-page-menu-topbar blue-topbar" style="display: block" id="tablet-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/new-logo1.svg" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <div class="phone-container">
            <div class="phone call-num"><a href="tel:+375 29 672-20-02">+375 29 672-20-02</a></div>
            <div class="mobile-menu-icons">
                <a href="viber://chat?number=+375296722002 "><img src="img\icons\viber.png " alt="viber чат " height="20 "></a>
                <a href="http://t.me/aerobikaby "><img src="img\icons\telegram.png " alt="telegram чат " height="20 "></a>
            </div>
            <div class="callback-button" data-target="#m2">Мы перезвоним</div>
        </div>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="overflow-body"></div>
    <div class="popup-send-form call-back">
        <span class="fa fa-times" aria-hidden="true" id="call-back-close" data-target="close"></span>
        <div class="head">
            <div class="reserve">Заказать обратный звонок</div>
            <p>Заполните форму</p>
        </div>
        <form id="msgForm">
            <label for="">Имя</label>
            <input type="text" name="name" value="" required placeholder="Иван" id="callBackName">
            <label for="">Телефон</label>
            <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" id="callBackPhone">
        </form>
        <div class="foot">
            <button class="send" data-idformsend="msgForm" id="callBackSend">Отправить</button>
        </div>
    </div>
    <nav class="menu">
        <div class="topbar">
            <div class="wrapper navbar-coll">
                <a href="/">
                    <div class="logo">
                        <img src="img/logo/new-logo1.svg" alt="logotype">
                        <div class="content-logo">
                            <p class="name">“ЛиСа”</p>
                            <p>сеть фитнес-клубов</p>
                        </div>
                    </div>
                </a>
                <div class="menu-container">
                    <ul class="navigation">
                        <li class="dropdown-menu-container">
                            <a href="/napravlenija.html" class="dropdown-btn">тренировки<span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                        </li>
                        <li><a class="item" href="/o-nas.html">о нас</a></li>
                        <li><a class="item" href="/gym.html">залы</a></li>
                        <li><a class="item" href="/trainers.html">тренеры</a></li>
                        <li><a class="item" href="/prices.html">цены</a></li>
                        <li><a class="item" href="/calendar.html">расписание</a></li>
                        <li><a class="item" href="/obuchenie.html">обучение</a></li>
                        <li><a class="item" href="/news.html">новости</a></li>
                        <li class="smm"><a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                    </ul>
                    <div class="dropdown-menu-nav">
                        <ul>
                            <li class="drop-item"><a href="/power-training.html">Силовой тренинг</a></li>
                            <li class="drop-item"><a href="/pilates.html">Пилатес</a></li>
                            <li class="drop-item"><a href="/aerobic.html">Аэробика</a></li>
                            <li class="drop-item"><a href="/trx.html">TRX</a></li>
                            <li class="drop-item"><a href="/yoga.html">Йога</a></li>
                            <li class="drop-item"><a href="/dance.html">Танцевальные направления</a></li>
                            <li class="drop-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                            <li class="drop-item"><a href="/breath.html">Дыхательные направления</a></li>
                            <li class="drop-item"><a href="/dietology.html">Услуги диетолога</a></li>
                            <li class="drop-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="direction">
        <div class="wrapper">
            <div class="row">
                <div class="direction-accordeon col-sm-3 md-3">
                    <div class="accordion" id="accordion">
                        <span class="fa fa-times" aria-hidden="true"></span>
                        <a href="/direction.html">
                            <h3>Силовые направления <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                            <li><a href="/power-training.html">Силовой тренинг</a></li>
                            <li><a href="/functional-training.html">Функциональный тренинг</a></li>
                            <li><a href="/tabata.html">Табата</a></li>
                            <li><a href="/power-step.html">Степ силовой</a></li>
                              <li><a href="/body-pump.html">Body Pump</a></li>
                            <li><a href="/shaping.html">Шейпинг</a></li>
                        </ul>
                        <a href="/pilates.html">
                            <h3>Пилатес <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul class="tabs-container">
                            <li><a href="/pilates-mix.html">Пилатес-mix</a></li>
                            <li><a href="/bodymind.html">Бодимайнд</a></li>
                            <li><a href="/stretching.html">Стрейчинг</a></li>
  <li><a href="/MFR.html">Миофасциальный релиз</a></li>
<li><a href="/gibkaja-sila.html">Гибкая сила</a></li>
                        </ul>
                        <a href="/aerobic.html">
                            <h3>Аэробика <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                            <li><a href="/dance-aerobic.html">Танцевальная аэробика</a></li>
                            <li><a href="/step-aerobic.html">Степ-аэробика</a></li>
                        </ul>
                        <a href="/trx.html">
                            <h3>TRX <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                        </ul>
                        <a href="/yoga.html">
                            <h3>Йога <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                            <li><a href="/xatxa-yoga.html">Хатха-йога</a></li>
                            <li><a href="/fitness-yoga.html">Фитнес-йога</a></li>
                            <li><a href="/child-yoga.html">Детская йога</a></li>
                        </ul>
                        <a href="/dance.html">
                            <h3>Танцевальные направления <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                            <li><a href="/dance-aerobic.html">Танцевальная аэробика</a></li>
                            <li><a href="/east-dance.html">Восточный танец</a></li>
                            <li><a href="/zumba-dance.html">Зумба</a></li>
                            <li><a href="/woman-plastic.html">Женская пластика</a></li>
                        </ul>
                        <a href="/children-fitness.html">
                            <h3>Детский фитнес <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                            <li><a href="/teen-fitness.html">подростковый фитнес</a></li>
                            <li><a href="/child-yoga.html">Детская йога</a></li>
                        </ul>
                        <a href="/breath.html">
                            <h3>Дыхательные направления <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                            <li><a href="/bodyflex.html">Бодифлекс</a></li>
                            <li><a href="/oxysize.html">Оксисайз</a></li>
                        </ul>
                        <a href="/dietology.html">
                            <h3>Услуги диетолога <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                        </ul>
                        <a href="/gruppapohudenia.html">
                            <h3>Группа похудения<span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                        </a>
                        <ul>
                        </ul>
                    </div>
                    <div class="buttons-container">
                        <button class="schedule">
                            <a href="/calendar.html"><span class="fa fa-calendar" aria-hidden="true"></span>
                            <span>Расписание занятий</span></a>
                        </button>
                        <button class="cost">
                            <a href="/prices.html"><span class="fa fa-money" aria-hidden="true"></span>
                            <span>Стоимость услуг</span></a>
                        </button>
                    </div>
                </div>
                <div class="direcion-content-container col-sm-9 md-9">
                    <div class="content">
                        <div class="section-title">
                            <h2 class="error__header" style="font-size: 53px;
								text-align: left;
								padding: 19px 0;
								line-height: 60px;
								vertical-align: bottom;">
                                <span class="error__number" style="float: left;
								font-size: 124px;
								color: #dd2c28;
								padding: 0 30px 0 0;
								margin: 0px;
								vertical-align: bottom;
								line-height: 120px;">404</span>cтраница<br> не найдена
                            </h2>
                            <div class="error__content">
                                Извините, такой странички у нас нет. Воспользуйтесь навигацией, чтобы найти нужную вам категорию.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer-container">
                <div class="footer-item logo-foot" id="logotype">
                    <img src="img/logo/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item column contacts-foot">
                    <h3>Контакты</h3>
                    <ul>
                        <li>+375 29 672-20-02</li>
                        <li>+375 29 673-05-33</li>
                        <li>+375 29 104-02-02 (только Плеханова)</li>
                        <li>+375 17 322-95-55</li>
                        <li>aerobikaby@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-item column halls-foot">
                    <h3>Залы</h3>
                    <ul>
                        <li><a href="https://aerobika.by/gym.html"> ул. Громова 14</a></li>
                        <li><a href="https://aerobika.by/gym-malinovka.html"> ул. Космонавтов 56</a></li>
                        <li><a href="https://aerobika.by/gym-serebryanka.html"> ул. Плеханова 26</a></li>
                        <li><a href="https://aerobika.by/gym-school.html"> ул. Слободская 41</a></li>
                        <li><a href="https://aerobika.by/gym-rafieva.html"> ул. Рафиева 55</a></li>
                    </ul>
                </div>

                <div class="footer-item smm-foot" id="social-media">
                    <h3>Подписывайтесь на нас</h3>
                    <ul>
                        <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                            <li><img src="img/icons/instagram.png" alt="instagram"></li>
                        </a>
                        <a href="https://vk.com/aerobikaby" target="_blank">
                            <li><img src="img/icons/vk.png" alt="vk" </li></a>
                        <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                            <li><img src="img/icons/youtube.png" alt="youtube"></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="rights">
                <p>© 2000 — 2016 aerobika.by</p>
            </div>
        </div>
    </footer>
    <!-- scripts for dynamic -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>



    <script type="application/ld+json">
        {
            "@context@": "http://schema.org",
            "@type": "LocalBusiness",
            "adress": {
                "@type": "PostalAdress",
                "addressLocality": "Минск",
                "addressRegion": "Минская область",
                "sreetAdress": "ул. Громова 14"
            },

            "description": "",
            "name": "Сеть фитнес клубов ЛиСа",
            "telephone": "+375 29 672-20-02",
            "url": "http://aerobika.by/404.html",
            "image": "http://aerobika.by/img/logo/logo-footer.png",

            "category": "Страница ошибки",

            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "reviewCount": "4",
                "bestRating": "5",
                "worstRating": "3"
            }
        }
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41594534 = new Ya.Metrika({
                        id: 41594534,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59888034-31"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-59888034-31');
    </script>

    <script type="text/javascript">
        ! function() {
            var t = document.createElement("script");
            t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?159", t.onload = function() {
                VK.Retargeting.Init("VK-RTRG-299324-8xUP0"), VK.Retargeting.Hit()
            }, document.head.appendChild(t)
        }();
    </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-299324-8xUP0" style="position:fixed; left:-999px;" alt=""/></noscript>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '464821287343580');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=464821287343580&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->
</body>

</html>