<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Расписание занятий - Спортивный зал БОК «Малиновка»</title>
    <meta name="description" content="Составленное расписание занятий в фитнес-клубе ЛиСа в Малиновке, все виды фитнес занятий в Минске по доступным ценам!" />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v1.55">
    <link rel="stylesheet" href="css/slick.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="initial-scale=0, width=1200">
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />
</head>

<body>
    <nav class="menu" style="display: block !important">
        <div class="topbar">
            <div class="wrapper navbar-coll">
                <a href="/">
                    <div class="logo">
                        <img src="img/logo/new-logo1.svg" alt="logotype">
                        <div class="content-logo">
                            <p class="name">“ЛиСа”</p>
                            <p>сеть фитнес-клубов</p>
                        </div>
                    </div>
                </a>
                <div class="menu-container" style="display: block !important">
                    <ul class="navigation">
                        <li class="dropdown-menu-container">
                            <a href="/napravlenija.html" class="dropdown-btn">тренировки<span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                        </li>
                        <li><a class="item" href="/o-nas.html">о нас</a></li>
                        <li><a class="item" href="/gym.html">залы</a></li>
                        <li><a class="item" href="/trainers.html">тренеры</a></li>
                        <li><a class="item" href="/prices.html">цены</a></li>
                        <li><a class="item" href="/calendar.html">расписание</a></li>
                        <li><a class="item" href="/obuchenie.html">обучение</a></li>
                        <li><a class="item" href="/news.html">новости</a></li>
                        <li class="smm"><a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                    </ul>
                    <div class="dropdown-menu-nav">
                        <ul>
                            <li class="list-item"><a href="/direction.html">Силовой тренинг</a></li>
                            <li class="list-item"><a href="/pilates.html">Пилатес</a></li>
                            <li class="list-item"><a href="/aerobic.html">Аэробика</a></li>
                            <li class="list-item"><a href="/trx.html">TRX</a></li>
                            <li class="list-item"><a href="/yoga.html">Йога</a></li>
                            <li class="list-item"><a href="/dance.html">Танцевальные направления</a></li>
                            <li class="list-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                            <li class="list-item"><a href="/breath.html">Дыхательные направления</a></li>
                            <li class="list-item"><a href="/dietology.html">Услуги диетолога</a></li>
                            <li class="list-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="table-calendar">
        <div class="wrapper">
            <div class="section-title">
                <h1>Расписание занятий</h1>
            </div>
            <div class="head">
                <div class="gym-table">
                    <p>Спортивный зал БОК «Малиновка»</p>
                    <p class="street"><span class="fa fa-map-marker" aria-hidden="true"></span> <a href="https://goo.gl/maps/cBgQ92bPfEU2" class="maps-link" target="_blank">ул. Космонавтов 56</a></p>
                    <div class="dropdown">
                        <span href="#" class="btn">Выберите другой зал<span class="fa fa-chevron-down" aria-hidden="true"></span></span>
                        <ul id="menu">
                            <li>
                                <a href="/calendar.html" class="link">
                                    <p><a>ул. Громова 14</a></p>
                                    <p>Спортивный центр Максима Мирного</p>
                                </a>
                            </li>
                            <li style="background-color: #e8e8e8">
                                <a href="/calendar-malinovka.html" class="link">
                                    <p><a>ул. Космонавтов 56</a></p>
                                    <p>Спортивный зал БОК «Малиновка»</p>
                                </a>
                            </li>
                            <li>
                                <a href="/calendar-rafieva.html" class="link">
                                    <p><a>ул. Рафиева 55</a></p>
                                    <p>Фитнес-центр</p>
                                </a>
                            </li>
                            <!--<li><a href="/calendar-university.html" class="link">
                                <p><a>ул. Октябрьская, 8а</a></p>
                                <p>Спортивный комплекс «Университетский»</p>
                            </a></li>-->
                            <li>
                                <a href="/calendar-slobodskaya.html" class="link">
                                    <p><a>ул. Слободская 41</a></p>
                                    <p>СШ №215</p>
                                </a>
                            </li>
                            <li>
                                <a href="/calendar-plehanova.html" class="link">
                                    <p><a>ул. Плеханова 26</a></p>
                                    <p>Фитнес-клуб в Серебрянке</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pointers">
                    <div class="top row-block">
                        <div class="row-item">
                            <div class="color" style="background-color: #00d25d"></div>
                            <div class="row-text">Силовой тренинг</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #f72f08"></div>
                            <div class="row-text">Zumba</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #305aa2"></div>
                            <div class="row-text">Танцевальная аэробика</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #df2679"></div>
                            <div class="row-text">Body-mind</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #ff69de"></div>
                            <div class="row-text">Стретчинг</div>
                        </div>
                    </div>
                    <div class="middle row-block">
                        <div class="row-item">
                            <div class="color" style="background-color: #00abe6"></div>
                            <div class="row-text">Пилатес-mix</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #dbc934"></div>
                            <div class="row-text">TRX</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #f6705a"></div>
                            <div class="row-text">Степ-аэробика</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #069143"></div>
                            <div class="row-text">Степ силовой</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #3abeb1"></div>
                            <div class="row-text">Фитнес йога</div>
                        </div>
                    </div>
                    <div class="bottom row-block">
                        <div class="row-item">

                        </div>
                        <div class="row-item">
                            <div class="row-item">
                                <div class="color" style="background-color: #ff8abc"></div>
                                <div class="row-text">Восточный танец</div>
                            </div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #ff3f67"></div>
                            <div class="row-text">Бодифлекс</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #ff9600"></div>
                            <div class="row-text">Подростковый фитнес</div>
                        </div>
                        <div class="row-item">
                            <div class="color" style="background-color: #9259ff"></div>
                            <div class="row-text">Табата</div>
                        </div>
                    </div>
                </div>
            </div>
            <table cellpadding="10" class="calendar-table">
                <tbody>
                    <tr class="week">
                        <td class="hour"></td>
                        <td class="day">Понедельник</td>
                        <td class="day">Вторник</td>
                        <td class="day">Среда</td>
                        <td class="day">Четверг</td>
                        <td class="day">Пятница</td>
                        <td class="day">Суббота</td>
                        <td class="day">Воскресенье</td>
                    </tr>
                    <tr class="time nine">
                        <td class="hour">9:00</td>
                        <td class="monday">
                            <div class="">
                                <div class="content">
                                    <h3></h3>
                                    <p></p>
                                </div>
                        </td>
                        <td class="tuesday">
                        </td>
                        <td class="wensday">
                            <div class="training pilates-mix">
                                <div class="content">
                                    <a href="/pilates-mix.html">
                                        <h3>Пилатес - mix</h3>
                                    </a>
                                    <p>Елена</p>
                                </div>
                            </div>
                        </td>
                        <td class="thuesday">
                        </td>
                        <td class="friday">
                            <div class="training pilates-mix">
                                <div class="content">
                                    <a href="/pilates-mix.html">
                                        <h3>Пилатес - mix</h3>
                                    </a>
                                    <p>Елена</p>
                                </div>
                            </div>
                        </td>
                        <td class="saturday">
                        </td>
                        <td class="sunday">&nbsp;</td>
                    </tr>
                    <tr class="time nineteen">
                        <td class="hour">19:00</td>
                        <td class="monday">
                            <div class="training power">
                                <div class="content">
                                    <a href="/power-training.html">
                                        <h3>силовой тренинг</h3>
                                    </a>
                                    <p>Алёна</p>
                                </div>
                            </div>
                        </td>
                        <td class="tuesday">
                            <div class="training pilates-mix">
                                <div class="content">
                                    <a href="/pilates-mix.html">
                                        <h3>Пилатес - mix</h3>
                                    </a>
                                    <p>Алёна</p>
                                </div>
                            </div>
                        </td>
                        <td class="wensday">
                            <div class="training power">
                                <div class="content">
                                    <a href="/power-training.html">
                                        <h3>силовой тренинг</h3>
                                    </a>
                                    <p>Надя</p>
                                </div>
                            </div>
                        </td>
                        <td class="thuesday">
                            <div class="training pilates-mix">
                                <div class="content">
                                    <a href="/pilates-mix.html">
                                        <h3>Пилатес - mix</h3>
                                    </a>
                                    <p>Алёна</p>
                                </div>
                            </div>
                        </td>
                        <td class="friday">
                            <div class="">
                                <div class="content">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                        </td>
                        <td class="saturday">&nbsp;</td>
                        <td class="sunday"></td>
                    </tr>
                    <tr class="time twenty">
                        <td class="hour">20:00</td>
                        <td class="monday">
                            <div class="training pilates-mix">
                                <div class="content">
                                    <a href="/pilates-mix.html">
                                        <h3>Пилатес - mix</h3>
                                    </a>
                                    <p>Алена</p>
                                </div>
                            </div>
                        </td>
                        <td class="tuesday">
                            <div class="training step-aerobic">
                                <div class="content">
                                    <a href="/step-aerobic.html">
                                        <h3>Степ-аэробика</h3>
                                    </a>
                                    <p>Алёна</p>
                                </div>
                            </div>
                        </td>
                        <td class="wensday">
                            <div class="training pilates-mix">
                                <div class="content">
                                    <a href="/pilates-mix.html">
                                        <h3>Пилатес - mix</h3>
                                    </a>
                                    <p>Надя</p>
                                </div>
                            </div>
                        </td>
                        <td class="thuesday">
                            <div class="training zumba">
                                <div class="content">
                                    <a href="/zumba-dance.html">
                                        <h3>Зумба</h3>
                                    </a>
                                    <p></p>
                                </div>
                            </div>
                        </td>
                        <td class="friday">
                            <div class="training power">
                                <div class="content">
                                    <a href="/power-training.html">
                                        <h3>силовой тренинг</h3>
                                    </a>
                                    <p>Алёна</p>
                                </div>
                            </div>
                        </td>
                        <td class="saturday">
                        </td>
                        <td class="sunday">
                        </td>
                    </tr>
                    <tr class="time twentyone">
                        <td class="hour">21:00</td>
                        <td class="monday"></td>
                        <td class="tuesday">
                            <div class="">
                                <div class="content">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                        </td>
                        <td class="wensday"></td>
                        <td class="thuesday">
                            <div class="">
                                <div class="content">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                        </td>
                        <td class="friday">&nbsp;</td>
                        <td class="saturday">&nbsp;</td>
                        <td class="sunday">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <div class="content">
                <p>Расписание с 07-ого ноября. Следите за его актуальностью. В расписании возможны изменения.</p>
                <p>По вопросам можете обращаться по телефонам:</p>
                <p>+375 29 672-20-02</p>
                <p>+375 29 673-05-33</p>
                <p>+375 17 322-95-55</p>
            </div>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <div class="footer-container">
                    <div class="footer-item logo-foot" id="logotype">
                        <img src="img/logo/logo-footer.png" alt="logo">
                    </div>
                    <div class="footer-item column contacts-foot">
                        <h3>Контакты</h3>
                        <ul>
                            <li><a href="tel:+375 29 672-20-02">+375 29 672-20-02</a>&nbsp;
                                <a href="viber://chat?number=+375296722002"><img src="img\icons\viber.png" alt="viber чат" height="20"></a>
                                <a href="http://t.me/aerobikaby"><img src="img\icons\telegram.png" alt="telegram чат" height="20"></a>
                            </li>
                            <li><a href="tel:+375 29 673-05-33">+375 29 673-05-33</a></li>
                            <li><a href="tel:+375 29 104-02-02" title="(только Плеханова!)">+375 29 104-02-02</a></li>
                            <li><a href="tel:+375 17 322-95-55">+375 17 322-95-55</a></li>
                            <li><a href="mailto:aerobikaby@gmail.com">aerobikaby@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-item column halls-foot">
                        <h3>Залы</h3>
                        <ul>
                            <li><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BBi%D1%86%D0%B0+%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B2%D0%B0+14,+%D0%9C%D1%96%D0%BD%D1%81%D0%BA,+%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8C/@53.8557382,27.4451083,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbda7b460c1b77:0xb850f6e43988e00!8m2!3d53.8557382!4d27.447297"> ул. Громова 14</a></li>
                            <li><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D1%96%D1%86%D0%B0+%D0%9A%D0%B0%D1%81%D0%BC%D0%B0%D0%BD%D0%B0%D1%9E%D1%82%D0%B0%D1%9E+56,+%D0%9C%D1%96%D0%BD%D1%81%D0%BA,+%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8C/@53.8458731,27.4523208,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbda78202f167f:0x41f9b88dae8549bd!8m2!3d53.84587!4d27.4545095"> ул. Космонавтов 56</a></li>
                            <li><a href="https://goo.gl/maps/LRD49Htxdrn"> ул. Плеханова 26</a></li>
                            <li><a href="https://maps.google.com/maps?ll=53.854405,27.436134&z=16&t=m&hl=ru&gl=UA&mapclient=embed&q=%D1%83%D0%BB.%20%D0%A1%D0%BB%D0%BE%D0%B1%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%2041%20%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C"> ул. Слободская 41</a></li>
                            <li><a href="https://goo.gl/maps/VAvQ3dwscXJ2"> ул. Рафиева 55</a></li>
                        </ul>
                    </div>

                    <div class="footer-item smm-foot" id="social-media">
                        <h3>Подписывайтесь на нас</h3>
                        <ul>
                            <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                                <li><img src="img/icons/instagram.png" alt="instagram"></li>
                            </a>
                            <a href="https://vk.com/aerobikaby" target="_blank">
                                <li><img src="img/icons/vk.png" alt="vk" </li></a>
                            <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                                <li><img src="img/icons/youtube.png" alt="youtube"></li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="rights">
                    <p>© 2000 —
                        <script type="text/javascript">
                            dt = new Date();
                            document.write(dt.getFullYear());
                        </script> <a href="http://aerobika.by">aerobika.by</a></p>
                </div>
            </div>
        </footer>
        <!-- scripts for dynamic -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/tab.js"></script>
        <script src="js/main.js"></script>

        <script type="application/ld+json">
            {
                "@context@": "http://schema.org",
                "@type": "LocalBusiness",
                "adress": {
                    "@type": "PostalAdress",
                    "addressLocality": "Минск",
                    "addressRegion": "Минская область",
                    "sreetAdress": " ул. Громова 14"
                },

                "description": "",
                "name": "Сеть фитнес клубов ЛиСа",
                "telephone": "+375 29 672-20-02",
                "url": "http://aerobika.by/calendar.html",
                "image": "http://aerobika.by/img/logo/logo-footer.png",

                "category": "Календарь занятий - Спортцентр «Макс Мирный»",

                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "5",
                    "reviewCount": "183",
                    "bestRating": "5",
                    "worstRating": "3"
                }
            }
        </script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter41594534 = new Ya.Metrika({
                            id: 41594534,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59888034-31"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-59888034-31');
        </script>

        <script type="text/javascript">
            ! function() {
                var t = document.createElement("script");
                t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?159", t.onload = function() {
                    VK.Retargeting.Init("VK-RTRG-299324-8xUP0"), VK.Retargeting.Hit()
                }, document.head.appendChild(t)
            }();
        </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-299324-8xUP0" style="position:fixed; left:-999px;" alt=""/></noscript>

        <!-- Facebook Pixel Code -->
        <script>
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '464821287343580');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=464821287343580&ev=PageView&noscript=1"
/></noscript>
        <!-- End Facebook Pixel Code -->
</body>

</html>