<!DOCTYPE html>



<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Тренеры фитнес-клуба ЛиСа</title>
    <meta name="description" content="Тренерский состав фитнес клуба ЛиСа" />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/smoothDivScroll.css">
    <link rel="stylesheet" href="css/948142a9de.css">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />
</head>

<body>
    <div class="tablet-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-tablet">
                <li class="tablet-item"><a href="/">главная</a></li>
                <div class="tablet-item dropdown-min"><a>тренировки<span class="fa fa-angle-down" aria-hidden="true" id="scrolldown"></span></a>
                </div>
                <ul class="dropdown-min-menu">
                    <li class="drop-item"><a href="/power-training.html">Силовой тренинг</a></li>
                    <li class="drop-item"><a href="/pilates.html">Пилатес</a></li>
                    <li class="drop-item"><a href="/aerobic.html">Аэробика</a></li>
                    <li class="drop-item"><a href="/trx.html">TRX</a></li>
                    <li class="drop-item"><a href="/yoga.html">Йога</a></li>
                    <li class="drop-item"><a href="/dance.html">Танцевальные направления</a></li>
                    <li class="drop-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                    <li class="drop-item"><a href="/breath.html">Дыхательные направления</a></li>
                    <li class="drop-item"><a href="/dietology.html">Услуги диетолога</a></li>
                    <li class="drop-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                </ul>
                <li class="tablet-item"><a href="/obuchenie.html">обучение</a></li>
                <li class="tablet-item"><a href="/gym.html">залы</a></li>
                <li class="tablet-item"><a href="/trainers.html">тренеры</a></li>
                <li class="tablet-item"><a href="/prices.html">цены</a></li>
                <li class="tablet-item"><a href="/calendar.html">расписание</a></li>
                <li class="tablet-item"><a href="/news.html">новости</a></li>
                <li class="tablet-smm">
                    <a data-url="https://www.instagram.com/aerobika.by/" class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a data-url="https://vk.com/aerobikaby" class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a data-url="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-mobile">
                <li class="mobile-item">
                    <div class="phone-container">
                        <div class="phone call-num"><a data-url="tel:+375 29 672-20-02" href="tel:+375 29 672-20-02">+375 29 672-20-02</a></div>
                        <div class="callback-button" data-target="#m2">Мы перезвоним</div>


                        <a data-url="viber://chat?number=+375296722002 " href="viber://chat?number=+375296722002 "><img src="img\icons\viber.png " alt="viber чат " height="20 "></a>
                        <a data-url="http://t.me/aerobikaby " href="http://t.me/aerobikaby "><img src="img\icons\telegram.png " alt="telegram чат " height="20 "></a>


                    </div>
                </li>
                <li class="mobile-item"><a href="/">главная</a></li>
                <li class="mobile-item dropdown"><a href="/napravlenija.html">тренировки
                </a></li>
                <li class="mobile-item"><a href="/gym.html">залы</a></li>
                <li class="mobile-item"><a href="/trainers.html">тренеры</a></li>
                <li class="mobile-item"><a href="/prices.html">цены</a></li>
                <li class="mobile-item"><a href="/calendar.html">расписание</a></li>
                <li class="mobile-item"><a href="/obuchenie.html">обучение</a></li>
                <li class="mobile-item"><a href="/news.html">новости</a></li>
                <li class="mobile-smm">
                    <a data-url="https://www.instagram.com/aerobika.by/" class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a data-url="https://vk.com/aerobikaby" class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a data-url="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-page-menu-topbar blue-topbar" style="display: block" id="mobile-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/new-logo1.svg" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="tablet-page-menu-topbar blue-topbar" style="display: block" id="tablet-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/new-logo1.svg" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <div class="phone-container">
            <div class="callback-button">Мы перезвоним</div>
            <div class="phone call-num"><a data-url="tel:+375 29 672-20-02" href="tel:+375 29 672-20-02">+375 29 672-20-02</a></div>
            <div class="mobile-menu-icons">
                <a data-url="viber://chat?number=+375296722002 " href="viber://chat?number=+375296722002 "><img src="img\icons\viber.png " alt="viber чат " height="20 "></a>
                <a data-url="http://t.me/aerobikaby " href="http://t.me/aerobikaby "><img src="img\icons\telegram.png " alt="telegram чат " height="20 "></a>
            </div>
        </div>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="overflow-body"></div>
    <div class="popup-send-form call-back">
        <span class="fa fa-times" aria-hidden="true" id="call-back-close" data-target="close"></span>
        <div class="head">
            <div class="reserve">Заказать обратный звонок</div>
            <p>Заполните форму</p>
        </div>
        <form id="msgForm">
            <label for="">Имя</label>
            <input type="text" name="name" value="" required placeholder="Иван" id="callBackName">
            <label for="">Телефон</label>
            <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" id="callBackPhone">
        </form>
        <div class="foot">
            <button class="send" data-idformsend="msgForm" id="callBackSend">Отправить</button>
        </div>
    </div>
    <div class="msg"></div>
    <nav class="menu">
        <div class="topbar">
            <div class="wrapper navbar-coll">
                <a href="/">
                    <div class="logo">
                        <img src="img/logo/new-logo1.svg" alt="logotype">
                        <div class="content-logo">
                            <p class="name">“ЛиСа”</p>
                            <p>сеть фитнес-клубов</p>
                        </div>
                    </div>
                </a>
                <div class="menu-container">
                    <ul class="navigation">
                        <li class="dropdown-menu-container">
                            <a href="/napravlenija.html" class="dropdown-btn">тренировки<span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                        </li>
                        <li><a class="item" href="/obuchenie.html">обучение</a></li>
                        <li><a class="item" href="/gym.html">залы</a></li>
                        <li><a class="item" href="/trainers.html">тренеры</a></li>
                        <li><a class="item" href="/prices.html">цены</a></li>
                        <li><a class="item" href="/calendar.html">расписание</a></li>
                        <li><a class="item" href="/news.html">новости</a></li>
                        <li><a class="item" href="/o-nas.html">о нас</a></li>
                        <li class="smm"><a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                    </ul>
                    <div class="dropdown-menu-nav">
                        <ul>
                            <li class="list-item"><a href="/direction.html">Силовой тренинг</a></li>
                            <li class="list-item"><a href="/pilates.html">Пилатес</a></li>
                            <li class="list-item"><a href="/aerobic.html">Аэробика</a></li>
                            <li class="list-item"><a href="/trx.html">TRX</a></li>
                            <li class="list-item"><a href="/yoga.html">Йога</a></li>
                            <li class="list-item"><a href="/dance.html">Танцевальные направления</a></li>
                            <li class="list-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                            <li class="list-item"><a href="/breath.html">Дыхательные направления</a></li>
                            <li class="list-item"><a href="/dietology.html">Услуги диетолога</a></li>
                            <li class="list-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section class="welcome">
        <a name="direction"></a>
        <div class="wrapper">
            <div class="section-title">
                <br>
                <h2>обучение</h2>
                <p>Если Вы ищите фитнес в Минске, то Вы попали по адресу. Независимо от того хотите ли Вы быстро похудеть, подсушиться или набрать мышечную массу - в нашем фитнес-клубе Вы обязательно найдете для себя подходящий вид тренировок.</p>
            </div>
            <div class="row fitnes-servises">
                   <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="img-container">
                            <img src="img/dance.jpg" alt="obuchenie-aerobika">
                            <div class="overlay" style="background-color: #2a4043; opacity: 0.2"></div>
                            <div class="img-content">
                                <h3><a href="/obuchenie-aerobika.html">ОБУЧЕНИЕ БАЗОВОЙ АЭРОБИКЕ</a></h3>
                                <ul>
                                    <li>
                                        <p style="padding-left: 10%; padding-right: 10%">Курс для инструкторов по базовой аэробике Level-1 и Hi-Level. 36 часов.</p>
                                    </li>
                                </ul> 
                                <div class="img-container-btn"><a href="/obuchenie-aerobika.html">подробнее</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="img-container">
                            <img src="img/aerobic.jpg" alt="obuchenie-step">
                            <div class="overlay" style="background-color: #003f14; opacity: 0.4"></div>
                            <div class="img-content">
                                <h3><a href="/obuchenie-step.html">ОБУЧЕНИЕ СТЕП АЭРОБИКЕ</a></h3>
                                <ul>
                                    <li>
                                        <p style="padding-left: 10%; padding-right: 10%">Курс для инструкторов по степ аэробике Level-1 и Hi-Level. 36 часов.</p>
                                    </li>
                                </ul> 
                                <div class="img-container-btn"><a href="/obuchenie-step.html">подробнее</a></div>
                            </div>
                        </div>
                    </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/power.jpg" alt="obuchenie-sila">
                        <div class="overlay" style="background-color: #383838; opacity: 0.5"></div>
                        <div class="img-content">
                            <h3><a href="/obuchenie-sila.html">ОБУЧЕНИЕ СИЛОВОМУ ТРЕНИНГУ</a></h3>
                            <ul>
                                <li>
                                    <p style="padding-left: 10%; padding-right: 10%">Курс для инструкторов по силовому тренингу и круговым тренировкам. 36 часов.</p>
                                </li>
                            </ul> 
                            <div class="img-container-btn"><a href="/obuchenie-sila.html">подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/trx-2.jpg" alt="obuchenie-function">
                        <div class="overlay" style="background-color: #9d933a; opacity: 0.3"></div>
                        <div class="img-content">
                            <h3><a href="/obuchenie-function.html">ОБУЧЕНИЕ ФУНК. ТРЕНИНГУ</a></h3>
                            <ul>
                                <li>
                                    <p style="padding-left: 10%; padding-right: 10%">Курс для инструкторов по функциональным и интервальным тренировкам. 36 часов.</p>
                                </li>
                            </ul> 
                            <div class="img-container-btn"><a href="/obuchenie-function.html">подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/breath.jpg" alt="obuchenie-pilates">
                        <div class="overlay" style="background-color: #00643f; opacity: 0.3"></div>
                        <div class="img-content">
                            <h3><a href="/obuchenie-pilates.html">ОБУЧЕНИЕ <br>ПИЛАТЕСУ</a></h3>
                            <ul>
                                <li>
                                    <p style="padding-left: 10%; padding-right: 10%">Курс для инструкторов по пилатесу. 36 часов.</p>

                                    </li>
                            </ul> 
                            <div class="img-container-btn"><a href="/obuchenie-pilates.html">подробнее</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/yoga.jpg" alt="obuchenie-yoga">
                        <div class="overlay" style="background-color: #6d2001; opacity: 0.4"></div>
                        <div class="img-content">
                            <h3><a href="/obuchenie-yoga.html">ОБУЧЕНИЕ ФИТНЕС-ЙОГЕ</a></h3>
                            <ul>
                                <li>
                                    <p style="padding-left: 10%; padding-right: 10%">Курс для инструкторов по фитнес-йоге. 36 часов.</p>

                                    </li>
                            </ul> 
                            <div class="img-container-btn"><a href="/obuchenie-yoga.html">подробнее</a></div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
        <a id="counts"></a>
    </section>
    

<!-- 
<section class="welcome">
        <a name="direction"></a>
        <div class="wrapper">
            <div class="section-title-text">
           
<h2>Что такое силовые тренировки в группах?</h2>
<p>Данный вид тренинга это отличный инструмент для достижения пропорций Вашей мечты! Это направление универсально, оно подходит для любого уровня подготовки, поскольку позволяет индивидуально подобрать  упражнения, оборудование, отягощение и кол-во повторений в зависимости от вашей цели.</p>
<p>В Минске женский силовой фитнес - самый популярный  формат групповых тренировок. Именно этот тип занятий позволяет быстро избавится от жира, накачать красивые ягодицы и подтянуть всю фигуру. Эффективность силовых тренировок для женщин неоценима, т.к они комплексно воздействуют на весь организм:</p>
<ul>
    <li>• позволяют нарастить красивую мышечную массу;</li>
    <li>• значительно снижают количество жира в организме;</li>
    <li>• благотворно влияют на состояние сердечно-сосудистой и дыхательной системы, укрепляют нервную систему и избавляют от стресса;</li>
    <li>• развивают физическую силу и «силу воли».</li>
    <li>• оздоравливают гормональную систему</li>
</ul></br>
<h2>«А вдруг у меня вырастут большие мускулы?»</h2>
<p>Наверное эта мысль посещала всех дам которые задумывались о работе с отягощениями. Многие женщины игнорируют силовые тренировки из-за страха “перекачаться” и сделать свою фигуру чересчур мускулистой, тем самым лишая себя возможности приобрести аппетитные рельефные формы. Такое мнение ошибочно, поскольку у женщин количество тестостерона - очень невелико. А без высокго уровня этого гормона наращивание «мужских» мышц, впринципе невозможно. Наоборот мышцы начнут приобретасть свою природную, гармоничную форму и сделают вас привлекательной, здоровой и сексуальной. Поэтому, занимаясь силовым фитнесом под руководством опытных тренеров, вы минимизируете риск обретения мужеподобной фигуры и получения травм.</p></br> 
<h2>Противопоказаниями к силовыми тренировками для женщин</h2> 
<p>Несмотря на бесспорную эффективность данный вид тренинга имеет свои особенности и противопоказания. К ним можно отнести:</p>
<ul>
    <li>• варикозное расширение вен 2, 3 степени;</li>
    <li>• протекающие в организме воспалительные процессы;</li>
    <li>• высокое артериальное давление и сердечная недостаточность</li>
    <li>• грыжи, остеохондроз, артрит.</li>
</ul>
<p>Противопоказания могут быть инливидуальны. Поэтому для полной уверенности что женские тренировки с отягощениями не принесут вам время  проконсультируйтесь со своим лечащим врачем.</p></br>
<h2>Как проходят силовые занятия в наших залах?</h2>
<p>Силовые тренировки в группах, как правило, делятся на этапы и проходят по следующим принципам:</p> 
<ul>
    <li>1 этап: разминка. ~10 минут Вы подготавливаете суставы, мышцы, сердечно-сосудистую систему к предстоящей работе. Важно не игнорировать этот этап, поскольку он минимизирует риск получения травм и помогает Вам плавно войти в основную часть тренировки.</li>
    <li>2 этап: непосредственно сама тренировка. Она длится около 40 минут, ее формат зависит от заявленного в расписании. Тренер может варьировать нагрузку и задействовать разные группы мышц в зависимости от уровня подготовки группы, тренировочного плана и других факторов;</li>
    <li>3 этап: заминка. Примерно 10 минут проводится глубокая растяжка, которая расслабляет мышцы, успокаивает нервную систему, позволяет привести в нормальное состояние дыхание и пульс. </li></ul>
<p>Таким образом, силовые направления фитнеса созданы для того, чтобы помочь женщинам сжечь лишние жировые отложения, привести в тонус мышечный корсет, зарядить хорошим настроением и подарить уверенность в себе!</p>
<p>Если вы ищите время силовые тренировоки в Малиновке и Серебрянке то Загляните в наше расписание и подберите наиболее удобное для себя!</p>

</div>
</div>
</div> -->

    <section class="results-information">
        <div class="wrapper">
            <ul class="results-container">
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="rewtext" style="color: #e5bf00;">198</span>
                        <p style="color: #e5bf00;">килограмм жира в среднем сбрасывают все наши клиенты каждый месяц</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="rewtext" style="color: #00cf66;">19</span>
                        <p style="color: #00cf66;">лет исполнилось фитнес клубу</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="rewtext" style="color: #c83ad2;">480</span>
                        <p style="color: #c83ad2;">метров — площадь наших залов</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="rewtext" style="color: #00d4f3;">12</span>
                        <p style="color: #00d4f3;">профессиональных инструкторов</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="rewtext" style="color: #e83061;">120</span>
                        <p style="color: #e83061;">лет опыта на всех тренеров</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="reviews">
        <div class="wrapper review">
            <div class="section-title">
                <h2>отзывы наших клиенток</h2>
            </div>
            <div class="review-container">
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/194996211"><img data-lazy="img/reviews/youtube/11.jpg" alt="youtube" class="float-collapse"></a>
                    <div style="display:none" id="one-tube">
                        <!-- HTML - код ролика -->
                </div>
                    <div class="review-content float-collapse">
                        <h2>Мила, Светлана и Наталья</h2>
                        <ul>
                            <li>Три подруги приглашают в «ЛиСу» к профессионалам фитнеса за красивой фигурой, положительной энергией и хорошим настроением.</li>
                            <li><span>Занимается в клубе:</span> 5 лет</li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">пилатес</a>
                                <a href="/direction.html">силовые тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Поддерживают себя в хорошей форме</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https:/vimeo.com/193080834"><img data-lazy="img/reviews/youtube/2.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Наталья</h2>
                        <ul>
                            <li>Не сидите на диване, не ждите проблем со здоровьем! Приходите прямо сегодня на занятие!</li>
                            <li><span>Занимается в клубе:</span> 5 лет</li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">Пилатес</a>
                                <a href="/direction.html">Силовой тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Избавилась от проблем со спиной!</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193079658"><img data-lazy="img/reviews/youtube/3.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Юлия и Катя</h2>
                        <ul>
                            <li>И невозможное становится возможным благодаря творческому и профессиональному подходу инструкторов.</li>
                            <li><span>Занимается в клубе:</span> 2 года </li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">Пилатес</a>
                                <a href="/direction.html">Силовой тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Регулярные тенировки вернули здоровье и силы </li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080553"><img data-lazy="img/reviews/youtube/4.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Инна</h2>
                        <ul>
                            <li>«У меня был опыт занятий в различных фитнес клубах, в том числе и известных, но в итоге я вернулась к деочкам в ЛиСУ, т.к считаю что лучше их не найти. Рекомендую «ЛиСу» - это лучшее, что есть в Минске!» - считает Инна</li>
                            <li><span>Занимается в клубе:</span> 12 лет </li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Регулярные тенировки вернули здоровье и силы </li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080611"><img data-lazy="img/reviews/youtube/5.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Лена</h2>
                        <ul>
                            <li>Её рекомендациям стоит поверить! Елена является нашей верной и постоянной клиенткой на протяжении 15 лет</li>
                            <li><span>Занимается в клубе: </span>15 лет</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span> похудела и обрела стройную и поддтянутую фигуру</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080269"><img data-lazy="img/reviews/youtube/6.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Людмила и Марина</h2>
                        <ul>
                            <li>Возраст не помеха, а расстояние не беда, если речь идет о любимом клубе.</li>
                            <li><span>Занимается в клубе: </span>15 лет занимается Людмила и 4 года Марина</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые тренировки</a>
                                <a href="/pilates.html">Пилатес</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span>похудели на 10 кг</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080424"><img data-lazy="img/reviews/youtube/7.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Татьяна</h2>
                        <ul>
                            <li>Любитель аэробики Татьяна советует проводить время с пользой для души и тела на занятиях в фитнес-студии «ЛиСа».</li>
                            <li><span>Занимается в клубе: </span>10 лет</li>
                            <li>Выбрала направления:
                                <a href="/dance-aerobic.html">Танцевальная аеробика</a>
                                <a href="/step-aerobic.html">Степ</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Получается любая танцевальная программа!</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080709"><img data-lazy="img/reviews/youtube/8.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Марина</h2>
                        <ul>
                            <li>Радует очень отношение инструкторов, зантия проходят на высоком уровне, планирую и дальше заниматься в этой студии</li>
                            <li><span>Занимается в клубе: </span>1 год</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые тренировки</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Прекрасное самочувствие и настроение</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193081125"><img data-lazy="img/reviews/youtube/9.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Ольга</h2>
                        <ul>
                            <li>Уже больше 10 лет хожу в клуб ЛиСа, за этот период родила уже двое детей, каждый раз прихожу сюда восстанавливаться после родов. Всем советую этот клуб!</li>
                            <li><span>Занимается в клубе: </span>12 лет </li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Восстановилась после родов</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/193081210"><img data-lazy="img/reviews/youtube/14.png" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Татьяна</h2>
                        <ul>
                            <li>очень давно занимаюсь фитнесом. Хожу на аэробику к Алене. Присоединяйтесь, это превращается в образ жизни и становится полезным наркотиком</li>
                            <li><span>Занимается в клубе: </span>15 лет</li>
                            <li>Выбрала направления:
                                <a href="/dance-aerobic.html">Танцевальная аэробика</a>
                                <a href="/step-aerobic.html">Степ</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Приобрела и сохраняет хорошую спортивную форму</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/192936727"><img data-lazy="img/reviews/youtube/10.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Оля</h2>
                        <ul>
                            <li>Каждый день у нас новые направления в фитнесе. Все очень эффективные для похудения. Мне очень нравится, тренируюь каждый день и всем советую!</li>
                            <li><span>Занимается в клубе: </span>более 5 лет</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Тренируется каждый день и результат на лицо</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/193080163"><img data-lazy="img/reviews/youtube/12.png" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Татьяна</h2>
                        <ul>
                            <li>Давний клиент фитнесстудии ЛиСа знает лучший способ похудения и поднятия настроения.</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые тренировки</a>
                                <a href="/dance-aerobic.html">танцевальная аэробика</a>
                                <a href="/step-aerobic.html">степ</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Ее стройная фигура говорит сама за себя</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/192937633"><img data-lazy="img/reviews/youtube/12.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Катя</h2>
                        <ul>
                            <li>Миниатюрная Катюша приходит на разнообразные тренировки, чтобы поддерживать себя в прекрасной форме.</li>
                            <li><span>Занимается в клубе: </span>15 лет</li>
                            <li>Выбрала направления:
                                <a href="/aerobic.html">Танцевальная и стэп аэробика</a>
                                <a href="/direction.html">силовые тренировки</a>
                            </li>
                            <li class="results"><span>Результаты: </span>стала обладательницой очень стройной фиуры</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/192938402"><img data-lazy="img/reviews/youtube/13.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Ирина</h2>
                        <ul>
                            <li>Тренировки помогают ей быть стройной, сильной и гибкой, а также восстанавливаться и расслабляться в нашей суетливой жизни</li>
                            <li><span>Занимается в клубе: </span>7 лет</li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">пилатес</a>
                                <a href="/yoga.html">йога</a>
                            </li>
                            <li class="results"><span>Результаты: </span>приобрела стройность и гибкость</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <div class="slider-nav-item m1">
                    <div class="img-container" style="background-image: url(img/reviews/1.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Мила, Светлана и Наталья</h3>
                        <p>Подруги по фитнесу</p>
                    </div>
                </div>
                <div class="slider-nav-item m2">
                    <div class="img-container" style="background-image: url(img/reviews/2.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Наталья</h3>
                        <p>Не сидите на диване!</p>
                    </div>
                </div>
                <div class="slider-nav-item m3">
                    <div class="img-container" style="background-image: url(img/reviews/3.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Юлия и Екатерина</h3>
                        <p>Чудо исцеления</p>
                    </div>
                </div>
                <div class="slider-nav-item m4">
                    <div class="img-container" style="background-image: url(img/reviews/4.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Инна</h3>
                        <p>Возвращение в ЛиСУ</p>
                    </div>
                </div>
                <div class="slider-nav-item m5">
                    <div class="img-container" style="background-image: url(img/reviews/5.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Лена</h3>
                        <p>15 лет занимается у нас в фитнес студии</p>
                    </div>
                </div>
                <div class="slider-nav-item m6">
                    <div class="img-container" style="background-image: url(img/reviews/6.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Людмила и Марина</h3>
                        <p>Возраст не помеха для фитнеса</p>
                    </div>
                </div>
                <div class="slider-nav-item m7">
                    <div class="img-container" style="background-image: url(img/reviews/7.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Татьяна</h3>
                        <p>Фанатка аеробики</p>
                    </div>
                </div>
                <div class="slider-nav-item m8">
                    <div class="img-container" style="background-image: url(img/reviews/8.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Марина</h3>
                        <p>Планирует заниматься дальше</p>
                    </div>
                </div>
                <div class="slider-nav-item m9">
                    <div class="img-container" style="background-image: url(img/reviews/9.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Ольга</h3>
                        <p>Мама двух детей</p>
                    </div>
                </div>
                <div class="slider-nav-item m10">
                    <div class="img-container" style="background-image: url(img/reviews/10.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Татьяна </h3>
                        <p>Фитнес как образ жизни</p>
                    </div>
                </div>
                <div class="slider-nav-item m11">
                    <div class="slider-nav-content">
                        <div class="img-container" style="background-image: url(img/reviews/14.jpg)"></div>
                        <h3>Оля</h3>
                        <p>Хочет больше тренировок в выходные дни</p>
                    </div>
                </div>
                <div class="slider-nav-item m12">
                    <div class="img-container" style="background-image: url(img/reviews/12.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Татьяна</h3>
                        <p>Худейте и заряжайтесь бодростью</p>
                    </div>
                </div>
                <div class="slider-nav-item m13">
                    <div class="img-container" style="background-image: url(img/reviews/15.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Катя</h3>
                        <p>Всегда в прекрасной форме</p>
                    </div>
                </div>
                <div class="slider-nav-item m14">
                    <div class="img-container" style="background-image: url(img/reviews/13.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Ирина</h3>
                        <p>Спорт стал неотьемлемой частью ее жизни</p>
                    </div>
                </div>
            </div>
            <div class="btn-container">
                <div class="btn" data-action="prev" id="prev"><span class="fa fa-angle-left" aria-hidden="true"></span></div>
                <div class="btn" data-action="next" id="next"><span class="fa fa-angle-right" aria-hidden="true"></span></div>
            </div>
        </div>
    </section> 
    <footer style="margin-top: -5px">
        <div class="wrapper">
            <div class="footer-container">
                <div class="footer-item logo-foot" id="logotype">
                    <img src="img/logo/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item column contacts-foot">
                    <h3>Контакты</h3>
                    <ul>
                        <li><a data-url="tel:+375 29 672-20-02" href="tel:+375 29 672-20-02">+375 29 672-20-02</a>
                            <a data-url="viber://chat?number=+375296722002" href="viber://chat?number=+375296722002"><img src="img\icons\viber.png" alt="viber чат" height="20"></a>
                            <a data-url="http://t.me/aerobikaby" href="http://t.me/aerobikaby"><img src="img\icons\telegram.png" alt="telegram чат" height="20"></a>
                        </li>
                        <li><a data-url="tel:+375 29 673-05-33" href="tel:+375 29 673-05-33">+375 29 673-05-33</a></li>
                        <li><a data-url="tel:+375 29 104-02-02" href="tel:+375 29 104-02-02" title="(только Плеханова!)">+375 29 104-02-02</a></li>
                        <li><a data-url="tel:+375 17 322-95-55" href="tel:+375 17 322-95-55">+375 17 322-95-55</a></li>
                        <li><a data-url="mailto:aerobikaby@gmail.com" href="mailto:aerobikaby@gmail.com">aerobikaby@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-item column halls-foot">
                    <h3>Залы</h3>
                    <ul>
                        <li><a href="https://aerobika.by/gym.html"> ул. Громова 14</a></li>
                        <li><a href="https://aerobika.by/gym-malinovka.html"> ул. Космонавтов 56</a></li>
                        <li><a href="https://aerobika.by/gym-serebryanka.html"> ул. Плеханова 26</a></li>
                        <li><a href="https://aerobika.by/gym-school.html"> ул. Слободская 41</a></li>
                        <li><a href="https://aerobika.by/gym-rafieva.html"> ул. Рафиева 55</a></li>
                    </ul>
                </div>

                <div class="footer-item smm-foot" id="social-media">
                    <h3>Подписывайтесь на нас</h3>
                    <ul>
                        <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                            <li><img src="img/icons/instagram.png" alt="instagram"></li>
                        </a>
                        <a href="https://vk.com/aerobikaby" target="_blank">
                            <li><img src="img/icons/vk.png" alt="vk" </li></a>
                        <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                            <li><img src="img/icons/youtube.png" alt="youtube"></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="rights">
                <p>© 2000 —
                    <script type="text/javascript">
                        dt = new Date();
                        document.write(dt.getFullYear());
                    </script> <a href="http://aerobika.by">aerobika.by</a></p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/slick-index.js"></script>
    <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
    <script src="js/send.validation.js?v1"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/main.js"></script>


    <script type="application/ld+json">
        {
            "@context@": "http://schema.org",
            "@type": "LocalBusiness",
            "adress": {
                "@type": "PostalAdress",
                "addressLocality": "Минск",
                "addressRegion": "Минская область",
                "sreetAdress": "ул. Громова 14"
            },

            "description": "",
            "name": "Сеть фитнес клубов ЛиСа",
            "telephone": "+375 29 672-20-02",
            "url": "http://aerobika.by/trainers.html",
            "image": "http://aerobika.by/img/trainers/rt8a4624.png",

            "category": "Тренеры",
            "offers": {
                "@type": "AggregateOffer",
                "highPrice": "25.00",
                "lowPrice": "20.00",
                "priceCurrency": "BYN"
            },

            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "reviewCount": "69",
                "bestRating": "5",
                "worstRating": "3"
            }
        }
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41594534 = new Ya.Metrika({
                        id: 41594534,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59888034-31"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-59888034-31');
    </script>

    <script type="text/javascript">
        ! function() {
            var t = document.createElement("script");
            t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?159", t.onload = function() {
                VK.Retargeting.Init("VK-RTRG-299324-8xUP0"), VK.Retargeting.Hit()
            }, document.head.appendChild(t)
        }();
    </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-299324-8xUP0" style="position:fixed; left:-999px;" alt=""/></noscript>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '464821287343580');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=464821287343580&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->
</body>

</html>