<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Силовой Степ в Минске - Занятия силовым степом</title>
    <meta name="description" content="Занятия силовым степом в фитнес-центре ЛиСа. Посещайте уроки силового степа для начинающих." />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v1.55">
    <link rel="stylesheet" href="css/slick.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />

    <body>
        <div class="tablet-page-menu">
            <span class="fa fa-times" aria-hidden="true"></span>
            <nav>
                <ul class="nav-tablet">
                    <li class="tablet-item"><a href="/">главная</a></li>
                    <div class="tablet-item dropdown-min"><a>тренировки<span class="fa fa-angle-down" aria-hidden="true" id="scrolldown"></span></a>
                    </div>
                    <ul class="dropdown-min-menu">
                        <li class="drop-item"><a href="/power-training.html">Силовой тренинг</a></li>
                        <li class="drop-item"><a href="/pilates.html">Пилатес</a></li>
                        <li class="drop-item"><a href="/aerobic.html">Аэробика</a></li>
                        <li class="drop-item"><a href="/trx.html">TRX</a></li>
                        <li class="drop-item"><a href="/yoga.html">Йога</a></li>
                        <li class="drop-item"><a href="/dance.html">Танцевальные направления</a></li>
                        <li class="drop-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                        <li class="drop-item"><a href="/breath.html">Дыхательные направления</a></li>
                        <li class="drop-item"><a href="/dietology.html">Услуги диетолога</a></li>
                        <li class="drop-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                    </ul>
                    <li class="tablet-item"><a href="/gym.html">залы</a></li>
                    <li class="tablet-item"><a href="/trainers.html">тренеры</a></li>
                    <li class="tablet-item"><a href="/prices.html">цены</a></li>
                    <li class="tablet-item"><a href="/calendar.html">расписание</a></li>
                    <li class="tablet-item"><a href="/obuchenie.html">обучение</a></li>
                    <li class="tablet-item"><a href="/news.html">новости</a></li>
                    <li class="tablet-smm">
                        <a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                        <a class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                        <a class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mobile-page-menu">
            <span class="fa fa-times" aria-hidden="true"></span>
            <nav>
                <ul class="nav-mobile">
                    <li class="mobile-item">
                        <div class="phone-container">
                            <div class="callback-button">Мы перезвоним</div>
                            <div class="phone call-num"><a href="tel:+375 29 672-20-02">+375 29 672-20-02</a></div>
                            <div class="mobile-menu-icons">
                                <a href="viber://chat?number=+375296722002 "><img src="img\icons\viber.png " alt="viber чат " height="20 "></a>
                                <a href="http://t.me/aerobikaby "><img src="img\icons\telegram.png " alt="telegram чат " height="20 "></a>
                            </div>
                        </div>
                    </li>
                    <li class="mobile-item"><a href="/">главная</a></li>
                    <li class="mobile-item dropdown"><a href="/napravlenija.html">тренировки
                </a></li>
                    <li class="mobile-item"><a href="/gym.html">залы</a></li>
                    <li class="mobile-item"><a href="/trainers.html">тренеры</a></li>
                    <li class="mobile-item"><a href="/prices.html">цены</a></li>
                    <li class="mobile-item"><a href="/calendar.html">расписание</a></li>
                    <li class="mobile-item"><a href="/obuchenie.html">обучение</a></li>
                    <li class="mobile-item"><a href="/news.html">новости</a></li>
                    <li class="mobile-smm">
                        <a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                        <a class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                        <a class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mobile-page-menu-topbar blue-topbar" style="display: block" id="mobile-menu-container">
            <a href="/">
                <div class="logo">
                    <img src="img/logo/new-logo1.svg" alt="logotype">
                    <div class="content-logo">
                        <p class="name">“ЛиСа”</p>
                        <p>сеть фитнес-клубов</p>
                    </div>
                </div>
            </a>
            <span class="fa fa-bars" aria-hidden="true"></span>
        </div>
        <div class="tablet-page-menu-topbar blue-topbar" style="display: block" id="tablet-menu-container">
            <a href="/">
                <div class="logo">
                    <img src="img/logo/new-logo1.svg" alt="logotype">
                    <div class="content-logo">
                        <p class="name">“ЛиСа”</p>
                        <p>сеть фитнес-клубов</p>
                    </div>
                </div>
            </a>
            <div class="phone-container">
                <div class="phone call-num"><a href="tel:+375 29 672-20-02">+375 29 672-20-02</a></div>
                <a href="viber://chat?number=+375296722002 "><img src="img\icons\viber.png " alt="viber чат " height="20 "></a>
                <a href="http://t.me/aerobikaby "><img src="img\icons\telegram.png " alt="telegram чат " height="20 "></a>
                <div class="callback-button" data-target="#m2">Мы перезвоним</div>
            </div>
            <span class="fa fa-bars" aria-hidden="true"></span>
        </div>
        <nav class="menu">
            <div class="topbar">
                <div class="wrapper navbar-coll">
                    <a href="/">
                        <div class="logo">
                            <img src="img/logo/new-logo1.svg" alt="logotype">
                            <div class="content-logo">
                                <p class="name">“ЛиСа”</p>
                                <p>сеть фитнес-клубов</p>
                            </div>
                        </div>
                    </a>
                    <div class="menu-container">
                        <ul class="navigation">
                            <li class="dropdown-menu-container">
                                <a href="/napravlenija.html" class="dropdown-btn">направления <span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                            </li>
                            <li><a class="item" href="/o-nas.html">о нас</a></li>
                            <li><a class="item" href="/gym.html">залы</a></li>
                            <li><a class="item" href="/trainers.html">тренеры</a></li>
                            <li><a class="item" href="/prices.html">цены</a></li>
                            <li><a class="item" href="/calendar.html">расписание</a></li>
                            <li><a class="item" href="/obuchenie.html">обучение</a></li>
                            <li><a class="item" href="/news.html">новости</a></li>
                            <li class="smm"><a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                            <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                            <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                        </ul>
                        <div class="dropdown-menu-nav">
                            <ul>
                                <li class="list-item"><a href="/direction.html">Силовой тренинг</a></li>
                                <li class="list-item"><a href="/pilates.html">Пилатес</a></li>
                                <li class="list-item"><a href="/aerobic.html">Аэробика</a></li>
                                <li class="list-item"><a href="/trx.html">TRX</a></li>
                                <li class="list-item"><a href="/yoga.html">Йога</a></li>
                                <li class="list-item"><a href="/dance.html">Танцевальные направления</a></li>
                                <li class="list-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                                <li class="list-item"><a href="/breath.html">Дыхательные направления</a></li>
                                <li class="list-item"><a href="/dietology.html">Услуги диетолога</a></li>
                                <li class="list-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="overflow-body"></div>
        <div class="popup-send-form call-back">
            <span class="fa fa-times" aria-hidden="true" id="call-back-close" data-target="close"></span>
            <div class="head">
                <div class="reserve">Заказать обратный звонок</div>
                <p>Заполните форму</p>
            </div>
            <form id="msgForm">
                <label for="">Имя</label>
                <input type="text" name="name" value="" required placeholder="Иван" id="callBackName">
                <label for="">Телефон</label>
                <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" id="callBackPhone">
            </form>
            <div class="foot">
                <button class="send" data-idformsend="msgForm" id="callBackSend">Отправить</button>
            </div>
        </div>
        <div class="popup-send-form reserve" id="m1">
            <span class="fa fa-times" aria-hidden="true" data-target="close"></span>
            <div class="head">
                <div class="reserve">Записаться в группу</div>
                <p>Заполните форму, что бы записаться</p>
            </div>
            <form id="msgFormBron" onsubmit="sendMail()">
                <label for="">Имя</label>
                <input type="text" name="name" value="" required placeholder="Имя" class="bron-name">
                <label for="">Телефон</label>
                <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" class="bron-phone">
                <label for="">Email</label>
                <input type="email" name="email" required value="" placeholder="Email" class="bron-email">
                <input type="hidden" name="direction" value="" id="direction">
            </form>
            <div class="foot">
                <button data-idformsend="msgFormBron" class="send reserveSend">Отправить</button>
            </div>
        </div>
        <div class="msg"></div>
        <div class="direction">
            <div class="wrapper">
                <div class="row">
                    <div class="direction-accordeon col-sm-3 md-3">
                        <div class="accordion" id="accordion">
                            <span class="fa fa-times" aria-hidden="true"></span>
                            <a href="/direction.html" class="active">
                                <h3>Силовые направления <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                                <li><a href="/power-training.html">Силовой тренинг</a></li>
                                <li><a href="/functional-training.html">Функциональный тренинг</a></li>
                                <li><a href="/tabata.html">Табата</a></li>
                                <li><a href="/power-step.html">Степ силовой</a></li>
                                <li><a href="/trx.html">TRX</a></li>
                                <li><a href="/shaping.html">Шейпинг</a></li>
                            </ul>
                            <a href="/pilates.html">
                                <h3>Пилатес <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul class="tabs-container">
                                <li><a href="/pilates-mix.html">Пилатес-mix</a></li>
                                <li><a href="/bodymind.html">Бодимайнд</a></li>
                                <li><a href="/stretching.html">Стрейчинг</a></li>
                            </ul>
                            <a href="/aerobic.html">
                                <h3>Аэробика <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                                <li><a href="/dance-aerobic.html">Танцевальная аэробика</a></li>
                                <li><a href="/step-aerobic.html">Степ-аэробика</a></li>
                            </ul>
                            <a href="/trx.html">
                                <h3>TRX <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                            </ul>
                            <a href="/yoga.html">
                                <h3>Йога <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                                <li><a href="/xatxa-yoga.html">Хатха-йога</a></li>
                                <li><a href="/fitness-yoga.html">Фитнес-йога</a></li>
                                <li><a href="/child-yoga.html">Детская йога</a></li>
                            </ul>
                            <a href="/dance.html">
                                <h3>Танцевальные направления <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                                <li><a href="/dance-aerobic.html">Танцевальная аэробика</a></li>
                                <li><a href="/east-dance.html">Восточный танец</a></li>
                                <li><a href="/zumba-dance.html">Зумба</a></li>
                                <li><a href="/woman-plastic.html">Женская пластика</a></li>
                            </ul>
                            <a href="/children-fitness.html">
                                <h3>Детский фитнес <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                                <li><a href="/teen-fitness.html">подростковый фитнес</a></li>
                                <li><a href="/child-yoga.html">Детская йога</a></li>
                            </ul>
                            <a href="/breath.html">
                                <h3>Дыхательные направления <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                                <li><a href="/bodyflex.html">Бодифлекс</a></li>
                                <li><a href="/oxysize.html">Оксисайз</a></li>
                            </ul>
                            <a href="/dietology.html">
                                <h3>Услуги диетолога <span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                            </ul>
                            <a href="/gruppapohudenia.html">
                                <h3>Группа похудения<span class="fa fa-chevron-down" aria-hidden="true"></span></h3>
                            </a>
                            <ul>
                            </ul>
                        </div>
                        <div class="buttons-container">
                            <button class="schedule">
                            <a href="/calendar.html"><span class="fa fa-calendar" aria-hidden="true"></span>
                                <span>Расписание занятий</span></a>
                        </button>
                            <button class="cost">
                            <a href="/prices.html"><span class="fa fa-money" aria-hidden="true"></span>
                                <span>Стоимость услуг</span></a>
                        </button>
                        </div>
                    </div>
                    <div class="direcion-content-container col-sm-9 md-9">
                        <div class="content">
                            <div class="section-title">
                                <h1>Силовой степ</h1>
                            </div>
                            <div class="buttons-container-tablet">
                                <button class="another-group"><span>выбрать другую группу</span></button>
                                <button class="schedule">
                                <a href="/calendar.html"><span class="fa fa-calendar" aria-hidden="true"></span>
                                <span>Расписание занятий</span></a>
                            </button>
                                <button class="cost">
                                <a href="/prices.html"><span class="fa fa-money" aria-hidden="true"></span>
                                <span>Стоимость услуг</span></a>
                            </button>
                            </div>
                            <div class="card-photo">
                                <div class="media-card">
                                    <div class="img-container">
                                        <img src="img/direction/power-training/step.png" alt="Силовой степ">
                                    </div>
                                </div>
                                <div class="media-card">
                                    <div class="img-container">
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-cJ-H_GDNi0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <p>Силовой степ – Урок силовой направленности. Движения на уроке выполняются с использованием степ-платформы и дополнительного оборудования: гантели, бодибары, амортизаторы, медболы. Базовые шаги степ-аэробики в сочетании с силовыми
                                блоками дают уникальный эффект проработки основных групп мышц. Авторские программы инструктора дают возможность посещать урок клиентам с любым уровнем подготовки. Нагрузка на занятии варьируется от средней до высокой.</p>
                            <br><br>
                            <button class="btn btn-link pull-left"><a href="/functional-training.html">Функциональный тренинг</a></button>
                            <button class="btn btn-link pull-right"><a href="/power-training.html">Силовой тренинг</a></button>
                            <br>
                            <button class="reserve-btn">записаться в группу</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="results-information">
            <div class="wrapper">
                <ul class="results-container">
                    <li class="result-item">
                        <div class="result-item-content">
                            <span class="rewtext" style="color: #e5bf00;">198</span>
                            <p style="color: #e5bf00;">килограмм жира в среднем сбрасывают все наши клиенты каждый месяц</p>
                        </div>
                    </li>
                    <li class="result-item">
                        <div class="result-item-content">
                            <span class="rewtext" style="color: #00cf66;">17</span>
                            <p style="color: #00cf66;">лет исполнилось фитнес клубу</p>
                        </div>
                    </li>
                    <li class="result-item">
                        <div class="result-item-content">
                            <span class="rewtext" style="color: #c83ad2;">480</span>
                            <p style="color: #c83ad2;">метров — площадь наших залов</p>
                        </div>
                    </li>
                    <li class="result-item">
                        <div class="result-item-content">
                            <span class="rewtext" style="color: #00d4f3;">12</span>
                            <p style="color: #00d4f3;">профессиональных инструкторов</p>
                        </div>
                    </li>
                    <li class="result-item">
                        <div class="result-item-content">
                            <span class="rewtext" style="color: #e83061;">120</span>
                            <p style="color: #e83061;">лет опыта на всех тренеров</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="reviews">
            <div class="wrapper review">
                <div class="section-title">
                    <h2>отзывы наших клиенток</h2>
                </div>
                <div class="review-container">
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/194996211"><img data-lazy="img/reviews/youtube/11.jpg" alt="youtube" class="float-collapse"></a>
                        <div style="display:none" id="one-tube">
                            <!-- HTML - код ролика -->
                        </div>
                        <div class="review-content float-collapse">
                            <h2>Мила, Светлана и Наталья</h2>
                            <ul>
                                <li>Три подруги приглашают в «ЛиСу» к профессионалам фитнеса за красивой фигурой, положительной энергией и хорошим настроением.</li>
                                <li><span>Занимается в клубе:</span> 5 лет</li>
                                <li>Выбрала направления:
                                    <a href="/pilates.html">пилатес</a>
                                    <a href="/direction.html">силовые тренировки</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты:</span> Поддерживают себя в хорошей форме</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https:/vimeo.com/193080834"><img data-lazy="img/reviews/youtube/2.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Наталья</h2>
                            <ul>
                                <li>Не сидите на диване, не ждите проблем со здоровьем! Приходите прямо сегодня на занятие!</li>
                                <li><span>Занимается в клубе:</span> 5 лет</li>
                                <li>Выбрала направления:
                                    <a href="/pilates.html">Пилатес</a>
                                    <a href="/direction.html">Силовой тренировки</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты:</span> Избавилась от проблем со спиной!</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/193079658"><img data-lazy="img/reviews/youtube/3.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Юлия и Катя</h2>
                            <ul>
                                <li>И невозможное становится возможным благодаря творческому и профессиональному подходу инструкторов.</li>
                                <li><span>Занимается в клубе:</span> 2 года </li>
                                <li>Выбрала направления:
                                    <a href="/pilates.html">Пилатес</a>
                                    <a href="/direction.html">Силовой тренировки</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты:</span> Регулярные тенировки вернули здоровье и силы </li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/193080553"><img data-lazy="img/reviews/youtube/4.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Инна</h2>
                            <ul>
                                <li>«У меня был опыт занятий в различных фитнес клубах, в том числе и известных, но в итоге я вернулась к деочкам в ЛиСУ, т.к считаю что лучше их не найти. Рекомендую «ЛиСу» - это лучшее, что есть в Минске!» - считает Инна</li>
                                <li><span>Занимается в клубе:</span> 12 лет </li>
                                <li>Выбрала направления:
                                    <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты:</span> Регулярные тенировки вернули здоровье и силы </li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/193080611"><img data-lazy="img/reviews/youtube/5.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Лена</h2>
                            <ul>
                                <li>Её рекомендациям стоит поверить! Елена является нашей верной и постоянной клиенткой на протяжении 15 лет</li>
                                <li><span>Занимается в клубе: </span>15 лет</li>
                                <li>Выбрала направления:
                                    <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты: </span> похудела и обрела стройную и поддтянутую фигуру</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/193080269"><img data-lazy="img/reviews/youtube/6.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Людмила и Марина</h2>
                            <ul>
                                <li>Возраст не помеха, а расстояние не беда, если речь идет о любимом клубе.</li>
                                <li><span>Занимается в клубе: </span>15 лет занимается Людмила и 4 года Марина</li>
                                <li>Выбрала направления:
                                    <a href="/direction.html">Cиловые тренировки</a>
                                    <a href="/pilates.html">Пилатес</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты: </span>похудели на 10 кг</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/193080424"><img data-lazy="img/reviews/youtube/7.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Татьяна</h2>
                            <ul>
                                <li>Любитель аэробики Татьяна советует проводить время с пользой для души и тела на занятиях в фитнес-студии «ЛиСа».</li>
                                <li><span>Занимается в клубе: </span>10 лет</li>
                                <li>Выбрала направления:
                                    <a href="/dance-aerobic.html">Танцевальная аеробика</a>
                                    <a href="/step-aerobic.html">Степ</a>
                                </li>
                                <li class="results"><span>Результаты: </span>Получается любая танцевальная программа!</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/193080709"><img data-lazy="img/reviews/youtube/8.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Марина</h2>
                            <ul>
                                <li>Радует очень отношение инструкторов, зантия проходят на высоком уровне, планирую и дальше заниматься в этой студии</li>
                                <li><span>Занимается в клубе: </span>1 год</li>
                                <li>Выбрала направления:
                                    <a href="/direction.html">Cиловые тренировки</a>
                                </li>
                                <li class="results"><span>Результаты: </span>Прекрасное самочувствие и настроение</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item">
                        <a class="single_image" href="https://vimeo.com/193081125"><img data-lazy="img/reviews/youtube/9.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Ольга</h2>
                            <ul>
                                <li>Уже больше 10 лет хожу в клуб ЛиСа, за этот период родила уже двое детей, каждый раз прихожу сюда восстанавливаться после родов. Всем советую этот клуб!</li>
                                <li><span>Занимается в клубе: </span>12 лет </li>
                                <li>Выбрала направления:
                                    <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты: </span>Восстановилась после родов</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item ">
                        <a class="single_image" href="https://vimeo.com/193081210"><img data-lazy="img/reviews/youtube/14.png" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Татьяна</h2>
                            <ul>
                                <li>очень давно занимаюсь фитнесом. Хожу на аэробику к Алене. Присоединяйтесь, это превращается в образ жизни и становится полезным наркотиком</li>
                                <li><span>Занимается в клубе: </span>15 лет</li>
                                <li>Выбрала направления:
                                    <a href="/dance-aerobic.html">Танцевальная аэробика</a>
                                    <a href="/step-aerobic.html">Степ</a>
                                </li>
                                <li class="results"><span>Результаты: </span>Приобрела и сохраняет хорошую спортивную форму</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item ">
                        <a class="single_image" href="https://vimeo.com/192936727"><img data-lazy="img/reviews/youtube/10.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Оля</h2>
                            <ul>
                                <li>Каждый день у нас новые направления в фитнесе. Все очень эффективные для похудения. Мне очень нравится, тренируюь каждый день и всем советую!</li>
                                <li><span>Занимается в клубе: </span>более 5 лет</li>
                                <li>Выбрала направления:
                                    <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                    <a href="/aerobic.html">Аэробика</a>
                                </li>
                                <li class="results"><span>Результаты: </span>Тренируется каждый день и результат на лицо</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item ">
                        <a class="single_image" href="https://vimeo.com/193080163"><img data-lazy="img/reviews/youtube/12.png" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Татьяна</h2>
                            <ul>
                                <li>Давний клиент фитнесстудии ЛиСа знает лучший способ похудения и поднятия настроения.</li>
                                <li>Выбрала направления:
                                    <a href="/direction.html">Cиловые тренировки</a>
                                    <a href="/dance-aerobic.html">танцевальная аэробика</a>
                                    <a href="/step-aerobic.html">степ</a>
                                </li>
                                <li class="results"><span>Результаты: </span>Ее стройная фигура говорит сама за себя</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item ">
                        <a class="single_image" href="https://vimeo.com/192937633"><img data-lazy="img/reviews/youtube/12.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Катя</h2>
                            <ul>
                                <li>Миниатюрная Катюша приходит на разнообразные тренировки, чтобы поддерживать себя в прекрасной форме.</li>
                                <li><span>Занимается в клубе: </span>15 лет</li>
                                <li>Выбрала направления:
                                    <a href="/aerobic.html">Танцевальная и стэп аэробика</a>
                                    <a href="/direction.html">силовые тренировки</a>
                                </li>
                                <li class="results"><span>Результаты: </span>стала обладательницой очень стройной фиуры</li>
                            </ul>
                        </div>
                    </div>
                    <div class="review-item ">
                        <a class="single_image" href="https://vimeo.com/192938402"><img data-lazy="img/reviews/youtube/13.jpg" alt="youtube" class="float-collapse"></a>
                        <div class="review-content float-collapse">
                            <h2>Ирина</h2>
                            <ul>
                                <li>Тренировки помогают ей быть стройной, сильной и гибкой, а также восстанавливаться и расслабляться в нашей суетливой жизни</li>
                                <li><span>Занимается в клубе: </span>7 лет</li>
                                <li>Выбрала направления:
                                    <a href="/pilates.html">пилатес</a>
                                    <a href="/yoga.html">йога</a>
                                </li>
                                <li class="results"><span>Результаты: </span>приобрела стройность и гибкость</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <div class="slider-nav-item m1">
                        <div class="img-container" style="background-image: url(img/reviews/1.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Мила, Светлана и Наталья</h3>
                            <p>Подруги по фитнесу</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m2">
                        <div class="img-container" style="background-image: url(img/reviews/2.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Наталья</h3>
                            <p>Не сидите на диване!</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m3">
                        <div class="img-container" style="background-image: url(img/reviews/3.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Юлия и Екатерина</h3>
                            <p>Чудо исцеления</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m4">
                        <div class="img-container" style="background-image: url(img/reviews/4.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Инна</h3>
                            <p>Возвращение в ЛиСУ</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m5">
                        <div class="img-container" style="background-image: url(img/reviews/5.jpg)"></div>
                        <div class="slider-nav-content">
                            <h3>Лена</h3>
                            <p>15 лет занимается у нас в фитнес студии</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m6">
                        <div class="img-container" style="background-image: url(img/reviews/6.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Людмила и Марина</h3>
                            <p>Возраст не помеха для фитнеса</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m7">
                        <div class="img-container" style="background-image: url(img/reviews/7.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Татьяна</h3>
                            <p>Фанатка аеробики</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m8">
                        <div class="img-container" style="background-image: url(img/reviews/8.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Марина</h3>
                            <p>Планирует заниматься дальше</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m9">
                        <div class="img-container" style="background-image: url(img/reviews/9.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Ольга</h3>
                            <p>Мама двух детей</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m10">
                        <div class="img-container" style="background-image: url(img/reviews/10.jpg)">
                        </div>
                        <div class="slider-nav-content">
                            <h3>Татьяна </h3>
                            <p>Фитнес как образ жизни</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m11">
                        <div class="slider-nav-content">
                            <div class="img-container" style="background-image: url(img/reviews/14.jpg)"></div>
                            <h3>Оля</h3>
                            <p>Хочет больше тренировок в выходные дни</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m12">
                        <div class="img-container" style="background-image: url(img/reviews/12.jpg)"></div>
                        <div class="slider-nav-content">
                            <h3>Татьяна</h3>
                            <p>Худейте и заряжайтесь бодростью</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m13">
                        <div class="img-container" style="background-image: url(img/reviews/15.jpg)"></div>
                        <div class="slider-nav-content">
                            <h3>Катя</h3>
                            <p>Всегда в прекрасной форме</p>
                        </div>
                    </div>
                    <div class="slider-nav-item m14">
                        <div class="img-container" style="background-image: url(img/reviews/13.jpg)"></div>
                        <div class="slider-nav-content">
                            <h3>Ирина</h3>
                            <p>Спорт стал неотьемлемой частью ее жизни</p>
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <div class="btn" data-action="prev" id="prev"><span class="fa fa-angle-left" aria-hidden="true"></span></div>
                    <div class="btn" data-action="next" id="next"><span class="fa fa-angle-right" aria-hidden="true"></span></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="footer-container">
                    <div class="footer-item logo-foot" id="logotype">
                        <img src="img/logo/logo-footer.png" alt="logo">
                    </div>
                    <div class="footer-item column contacts-foot">
                        <h3>Контакты</h3>
                        <ul>
                            <li><a href="tel:+375 29 672-20-02">+375 29 672-20-02</a>&nbsp;
                                <a href="viber://chat?number=+375296722002"><img src="img\icons\viber.png" alt="viber чат" height="20"></a>
                                <a href="http://t.me/aerobikaby"><img src="img\icons\telegram.png" alt="telegram чат" height="20"></a>
                            </li>
                            <li><a href="tel:+375 29 673-05-33">+375 29 673-05-33</a></li>
                            <li><a href="tel:+375 29 104-02-02" title="(только Плеханова!)">+375 29 104-02-02</a></li>
                            <li><a href="tel:+375 17 322-95-55">+375 17 322-95-55</a></li>
                            <li><a href="mailto:aerobikaby@gmail.com">aerobikaby@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-item column halls-foot">
                        <h3>Залы</h3>
                        <ul>
                            <li><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BBi%D1%86%D0%B0+%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B2%D0%B0+14,+%D0%9C%D1%96%D0%BD%D1%81%D0%BA,+%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8C/@53.8557382,27.4451083,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbda7b460c1b77:0xb850f6e43988e00!8m2!3d53.8557382!4d27.447297"> ул. Громова 14</a></li>
                            <li><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D1%96%D1%86%D0%B0+%D0%9A%D0%B0%D1%81%D0%BC%D0%B0%D0%BD%D0%B0%D1%9E%D1%82%D0%B0%D1%9E+56,+%D0%9C%D1%96%D0%BD%D1%81%D0%BA,+%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8C/@53.8458731,27.4523208,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbda78202f167f:0x41f9b88dae8549bd!8m2!3d53.84587!4d27.4545095"> ул. Космонавтов 56</a></li>
                            <li><a href="https://goo.gl/maps/LRD49Htxdrn"> ул. Плеханова 26</a></li>
                            <li><a href="https://maps.google.com/maps?ll=53.854405,27.436134&z=16&t=m&hl=ru&gl=UA&mapclient=embed&q=%D1%83%D0%BB.%20%D0%A1%D0%BB%D0%BE%D0%B1%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%2041%20%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C"> ул. Слободская 41</a></li>
                            <li><a href="https://goo.gl/maps/VAvQ3dwscXJ2"> ул. Рафиева 55</a></li>
                        </ul>
                    </div>

                    <div class="footer-item smm-foot" id="social-media">
                        <h3>Подписывайтесь на нас</h3>
                        <ul>
                            <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                                <li><img src="img/icons/instagram.png" alt="instagram"></li>
                            </a>
                            <a href="https://vk.com/aerobikaby" target="_blank">
                                <li><img src="img/icons/vk.png" alt="vk" </li></a>
                            <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                                <li><img src="img/icons/youtube.png" alt="youtube"></li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="rights">
                    <p>© 2000 —
                        <script type="text/javascript">
                            dt = new Date();
                            document.write(dt.getFullYear());
                        </script> <a href="http://aerobika.by">aerobika.by</a></p>
                </div>
            </div>
        </footer>
        <!-- scripts for dynamic -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/send.validation.js?v1"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/main.js"></script>


        <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/tab.js"></script>
        <script src="js/slick-index.js"></script>

        <script type="application/ld+json">
            {
                "@context@": "http://schema.org",
                "@type": "LocalBusiness",
                "adress": {
                    "@type": "PostalAdress",
                    "addressLocality": "Минск",
                    "addressRegion": "Минская область",
                    "sreetAdress": "ул. Громова 14"
                },

                "description": "",
                "name": "Сеть фитнес клубов ЛиСа",
                "telephone": "+375 29 672-20-02",
                "url": "http://aerobika.by/power-step.html",
                "image": "http://aerobika.by/img/direction/power-training/step.png",

                "category": "Силовой степ",
                "offers": {
                    "@type": "AggregateOffer",
                    "highPrice": "20.00",
                    "lowPrice": "15.00",
                    "priceCurrency": "BYN"
                },

                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "5",
                    "reviewCount": "24",
                    "bestRating": "5",
                    "worstRating": "3"
                }
            }
        </script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter41594534 = new Ya.Metrika({
                            id: 41594534,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59888034-31"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-59888034-31');
        </script>

        <script type="text/javascript">
            ! function() {
                var t = document.createElement("script");
                t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?159", t.onload = function() {
                    VK.Retargeting.Init("VK-RTRG-299324-8xUP0"), VK.Retargeting.Hit()
                }, document.head.appendChild(t)
            }();
        </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-299324-8xUP0" style="position:fixed; left:-999px;" alt=""/></noscript>

        <!-- Facebook Pixel Code -->
        <script>
            ! function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '464821287343580');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=464821287343580&ev=PageView&noscript=1"
/></noscript>
        <!-- End Facebook Pixel Code -->
    </body>

</html>