﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Фитнес цена за занятия в фитнес-клубе ЛиСа</title>
    <meta name="description" content="Цены в фитнес клубе ЛиСа, огромный выбор фитнес направлений по доступным ценам в Минске!" />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v1.55">
    <link rel="stylesheet" href="css/slick.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="initial-scale=0">
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="menu" style="display: block !important">
        <div class="topbar">
            <div class="wrapper navbar-coll">
                <a href="/">
                    <div class="logo">
                        <img src="img/logo/new-logo1.svg" alt="logotype">
                        <div class="content-logo">
                            <p class="name">“ЛиСа”</p>
                            <p>сеть фитнес-клубов</p>
                        </div>
                    </div>
                </a>
                <div class="menu-container" style="display: block !important">
                    <ul class="navigation">
                        <li class="dropdown-menu-container">
                            <a href="/napravlenija.html" class="dropdown-btn">тренировки<span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                        </li>
                        <li><a class="item" href="/o-nas.html">о нас</a></li>
                        <li><a class="item" href="/gym.html">залы</a></li>
                        <li><a class="item" href="/trainers.html">тренеры</a></li>
                        <li><a class="item" href="/prices.html">цены</a></li>
                        <li><a class="item" href="/calendar.html">расписание</a></li>
                        <li><a class="item" href="/obuchenie.html">обучение</a></li>
                        <li><a class="item" href="/news.html">новости</a></li>

                        <li class="smm"><a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                    </ul>
                    <div class="dropdown-menu-nav">
                        <ul>
                            <li class="list-item"><a href="/direction.html">Силовой тренинг</a></li>
                            <li class="list-item"><a href="/pilates.html">Пилатес</a></li>
                            <li class="list-item"><a href="/aerobic.html">Аэробика</a></li>
                            <li class="list-item"><a href="/trx.html">TRX</a></li>
                            <li class="list-item"><a href="/yoga.html">Йога</a></li>
                            <li class="list-item"><a href="/dance.html">Танцевальные направления</a></li>
                            <li class="list-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                            <li class="list-item"><a href="/breath.html">Дыхательные направления</a></li>
                            <li class="list-item"><a href="/dietology.html">Услуги диетолога</a></li>
                            <li class="list-item"><a href="/gruppapohudenia.html">Группа похудения</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="prices-container">
        <div class="wrapper">
            <div class="section-title" cellpadding="10">
                <h1>ЦЕНЫ НА ФИТНЕС В МИНСКЕ</h1>
                <p>Актуальные цены с 19.01.2018</p>
            </div>
            <table class="prices">
                <tbody>
                    <tr class="head">
                        <td class="gym-hall">Залы:</td>
                        <td>8 занятий</td>
                        <td>12 занятий</td>
                        <td>16 занятий</td>
                        <td>3 месяца</td>
                        <td>6 месяцев</td>
                        <td>12 месяцев</td>
                        <td>VIP абонемент</td>
                        <td>Разовое посещение</td>
                        <td>Подростковый фитнес</td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Спортцентр «Макс Мирный»</p>
                                <p><a href="https://goo.gl/maps/Y33KxCVx9eK2" target="_blank">ул. Громова, 14</a></p>
                                <p>Утро, день (до 18:00; будние дни)</p>
                            </div>
                        </td>
                        <td class="price">60 руб.
                        </td>
                        <td class="price">70 руб.
                        </td>
                        <td class="price">80 руб.
                        </td>
                        <td class="price">180 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">380 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">800 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price"> 13 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Йога, 90 минут - 15 руб.</p>
                            </div>
                        </td>
                        <td class="price">
                        </td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Спортцентр «Макс Мирный»</p>
                                <p><a href="https://goo.gl/maps/Y33KxCVx9eK2" target="_blank">ул. Громова, 14</a></p>
                                <p>Общий абонемент (утро, вечер, выходные)</p>
                            </div>
                        </td>
                        <td class="price">70 руб.
                        </td>
                        <td class="price">80 руб.
                        </td>
                        <td class="price">90 руб.</td>
                        <td class="price">210 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">450 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">920 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price">13 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Йога, 90 минут - 15 руб.</p>
                            </div>
                        </td>
                        <td class="price">50 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 8 занятий в месяц</p>
                            </div>
                        </td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Фитнес-центр на Рафиева 55</p>
                                <p><a href="https://goo.gl/maps/4uZaysqb7hC2" target="_blank">ул. Рафиева, 55</a></p>
                                <p>Утро, день (до 18:00; будние дни)</p>
                            </div>
                        </td>
                        <td class="price">60 руб.
                        </td>
                        <td class="price">70 руб.
                        </td>
                        <td class="price">80 руб.
                        </td>
                        <td class="price">180 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">380 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">800 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price"> 13 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Йога, 90 минут - 15 руб.</p>
                            </div>
                        </td>
                        <td class="price">
                        </td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Фитнес-центр на Рафиева 55</p>
                                <p><a href="https://goo.gl/maps/4uZaysqb7hC2" target="_blank">ул. Рафиева, 55</a></p>
                                <p>Общий абонемент (утро, вечер, выходные)</p>
                            </div>
                        </td>
                        <td class="price">70 руб.
                        </td>
                        <td class="price">80 руб.
                        </td>
                        <td class="price">90 руб.</td>
                        <td class="price">210 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">450 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">920 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price">13 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Йога, 90 минут - 15 руб.</p>
                            </div>
                        </td>
                        <td class="price">50 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 8 занятий в месяц</p>
                            </div>
                        </td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Фитнес-клуб в Серебрянке</p>
                                <p><a href="https://goo.gl/maps/7Bwpp58easq" target="_blank">ул. Плеханова, 26</a></p>
                            </div>
                        </td>
                        <td class="price">60 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Посещая только утренние группы стоимость <span>50 руб</p>
                            </div>
                        </td>
                        <td class="price">70 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                                    <div class="info-block">
                                        <p>Посещая только утренние группы стоимость <span>60 руб</p>
                            </div>
                        </td>
                        <td class="price">80 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                                            <div class="info-block">
                                                <p>Посещая только утренние группы стоимость <span>70 руб</p>
                            </div>
                        </td>
                        <td class="price">180 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                                                    <div class="info-block">
                                                        <p>По 12 занятий в месяц</p>
                                                    </div>
                        </td>
                        <td class="price">380 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">800 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price">140 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Неограниченное кол-во посещений в месяц</p>
                            </div>
                        </td>
                        <td class="price"> 10 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>Такая же стоимость, включая TRX</p>
                            </div>
                        </td>
                        <td class="price">45 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 8 занятий в месяц</p>
                            </div>
                        </td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>БОК «Малиновка» </p>
                                <p><a href="https://goo.gl/maps/DuUawXTtVtj" target="_blank">ул. Космонавтов, 56</a></p>
                            </div>
                        </td>
                        <td class="price">50 руб.</td>
                        <td class="price">60 руб.</td>
                        <td class="price">70 руб.</td>
                        <td class="price">150 руб.
                            <span class="fa fa-info" aria-hidden="true"></span>
                            <div class="info-block">
                                <p>По 12 занятий в месяц</p>
                            </div>
                        </td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price">8 руб.</td>
                        <td class="price"></td>
                    </tr>
                    <tr class="gym price-item">
                        <td class="gym-hall">
                            <div class="content">
                                <p>Спортивный зал СШ №215</p>
                                <p><a href="https://goo.gl/maps/hLiGCsTDLnv" target="_blank">ул. Слободская, 41</a></p>
                            </div>
                        </td>
                        <td class="price">45 руб.</td>
                        <td class="price">55 руб.</td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price"></td>
                        <td class="price">8 руб.</td>
                        <td class="price"></td>
                    </tr>
                </tbody>
            </table>
            <div class="personal-train">
                <h2>Занятия в Группе Похудения</h2>
                <p>Месячный абонемент <span>175 руб.</span></p>
                <p>Включает: 12 жиросжигающих тренировок, составление диеты, сопровождение и еженедельные замеры</span>
                </p>
            </div>
            <div class="personal-train">
                <h2>Персональные тренировки</h2>
                <p>Стоимость 1 занятия тренером составляет <span>30 руб.</span></p>
                <p>Занятие с TRX <span>40 руб</span></p>
            </div>
            <div class="dietology">
                <h2>цены по диетологии. Тел: <span class="price"><a href="tel:+375(29)672-20-02">+375(29)672-20-02</a></span></h2>
                <table class="dietology-table">
                    <tbody>
                        <tr class="head-table">
                            <td class="">Персональная консультация</td>
                            <td class="">Составление диеты</td>
                            <td class="">Программа похудения START 30 дней</td>
                            <td class="">Программа похудения CLASSIC 90 дней </td>
                            <td class="">Программа похудения PRO 180 дней</td>
                        </tr>
                        <tr class="">
                            <td class="">45 руб.</td>
                            <td class="">150 руб.</td>
                            <td class="">275 руб</td>
                            <td class=""> 995 руб.</td>
                            <td class=""> 2650 руб</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            </div>
            <footer id="price-footer">
                <div class="wrapper">
                    <div class="footer-container">
                        <div class="footer-item logo-foot" id="logotype">
                            <img src="img/logo/logo-footer.png" alt="logo">
                        </div>
                        <div class="footer-item column contacts-foot">
                            <h3>Контакты</h3>
                            <ul>
                                <li><a href="tel:+375 29 672-20-02">+375 29 672-20-02</a>&nbsp;
                                    <a href="viber://chat?number=+375296722002"><img src="img\icons\viber.png" alt="viber чат" height="20"></a>
                                    <a href="http://t.me/aerobikaby"><img src="img\icons\telegram.png" alt="telegram чат" height="20"></a>
                                </li>
                                <li><a href="tel:+375 29 673-05-33">+375 29 673-05-33</a></li>
                                <li><a href="tel:+375 29 104-02-02" title="(только Плеханова!)">+375 29 104-02-02</a></li>
                                <li><a href="tel:+375 17 322-95-55">+375 17 322-95-55</a></li>
                                <li><a href="mailto:aerobikaby@gmail.com">aerobikaby@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-item column halls-foot">
                            <h3>Залы</h3>
                            <ul>
                                <li><a href="https://aerobika.by/gym.html"> ул. Громова 14</a></li>
                                <li><a href="https://aerobika.by/gym-malinovka.html"> ул. Космонавтов 56</a></li>
                                <li><a href="https://aerobika.by/gym-serebryanka.html"> ул. Плеханова 26</a></li>
                                <li><a href="https://aerobika.by/gym-school.html"> ул. Слободская 41</a></li>
                                <li><a href="https://aerobika.by/gym-rafieva.html"> ул. Рафиева 55</a></li>
                            </ul>
                        </div>

                        <div class="footer-item smm-foot" id="social-media">
                            <h3>Подписывайтесь на нас</h3>
                            <ul>
                                <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                                    <li><img src="img/icons/instagram.png" alt="instagram"></li>
                                </a>
                                <a href="https://vk.com/aerobikaby" target="_blank">
                                    <li><img src="img/icons/vk.png" alt="vk" </li></a>
                                <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                                    <li><img src="img/icons/youtube.png" alt="youtube"></li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="rights">
                        <p>© 2000 —
                            <script type="text/javascript">
                                dt = new Date();
                                document.write(dt.getFullYear());
                            </script> <a href="http://aerobika.by">aerobika.by</a></p>
                    </div>
                </div>
            </footer>
            <!-- scripts for dynamic -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/tab.js"></script>
            <script src="js/main.js"></script>


            <script type="application/ld+json">
                {
                    "@context@": "http://schema.org",
                    "@type": "LocalBusiness",
                    "adress": {
                        "@type": "PostalAdress",
                        "addressLocality": "Минск",
                        "addressRegion": "Минская область",
                        "sreetAdress": "ул. Громова 14"
                    },

                    "description": "",
                    "name": "Сеть фитнес клубов ЛиСа",
                    "telephone": "+375 29 672-20-02",
                    "url": "http://aerobika.by/prices.html",
                    "image": "http://aerobika.by/img/logo/logo-footer.png",

                    "category": "Цены",
                    "offers": {
                        "@type": "AggregateOffer",
                        "highPrice": "920.00",
                        "lowPrice": "8.00",
                        "priceCurrency": "BYN"
                    },

                    "aggregateRating": {
                        "@type": "AggregateRating",
                        "ratingValue": "5",
                        "reviewCount": "31",
                        "bestRating": "5",
                        "worstRating": "3"
                    }
                }
            </script>

            <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function(d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter41594534 = new Ya.Metrika({
                                id: 41594534,
                                clickmap: true,
                                trackLinks: true,
                                accurateTrackBounce: true,
                                webvisor: true
                            });
                        } catch (e) {}
                    });

                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function() {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";

                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                })(document, window, "yandex_metrika_callbacks");
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
            <!-- /Yandex.Metrika counter -->
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59888034-31"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());

                gtag('config', 'UA-59888034-31');
            </script>

            <script type="text/javascript">
                ! function() {
                    var t = document.createElement("script");
                    t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?159", t.onload = function() {
                        VK.Retargeting.Init("VK-RTRG-299324-8xUP0"), VK.Retargeting.Hit()
                    }, document.head.appendChild(t)
                }();
            </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-299324-8xUP0" style="position:fixed; left:-999px;" alt=""/></noscript>




            <!-- Facebook Pixel Code -->
            <script>
                ! function(f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function() {
                        n.callMethod ?
                            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = '2.0';
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s)
                }(window, document, 'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '464821287343580');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=464821287343580&ev=PageView&noscript=1"
/></noscript>
            <!-- End Facebook Pixel Code -->
</body>

</html>