<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Фитнес-клуб в Минске - Все виды группового фитнеса</title>
    <meta name="description" content="" />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/smoothDivScroll.css">
    <link rel="stylesheet" href="css/948142a9de.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />
</head>

<body>
    <div class="tablet-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-tablet">
                <div class="tablet-item dropdown-min"><a>тренировки<span class="fa fa-angle-down" aria-hidden="true" id="scrolldown"></span></a>
                </div>
                <li class="tablet-item"><a href="/">главная</a></li>
                <ul class="dropdown-min-menu">
                    <li class="drop-item"><a href="/power-training.html">Силовой тренинг</a></li>
                    <li class="drop-item"><a href="/pilates.html">Пилатес</a></li>
                    <li class="drop-item"><a href="/aerobic.html">Аэробика</a></li>
                    <li class="drop-item"><a href="/trx.html">TRX</a></li>
                    <li class="drop-item"><a href="/yoga.html">Йога</a></li>
                    <li class="drop-item"><a href="/dance.html">Танцевальные направления</a></li>
                    <li class="drop-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                    <li class="drop-item"><a href="/breath.html">Дыхательные напрвлаения</a></li>
                    <li class="drop-item"><a href="/dietology.html">Услуги диетолога</a></li>
                    <li class="drop-item"><a href="/fit-and-style.html">fit&Style</a></li>
                </ul>
                <li class="tablet-item"><a href="/gym.html">залы</a></li>
                <li class="tablet-item"><a href="/trainers.html">тренера</a></li>
                <li class="tablet-item"><a href="/prices.html">цены</a></li>
                <li class="tablet-item"><a href="/calendar.html">расписание</a></li>
                <li class="tablet-item"><a href="/#reviews">отзывы</a></li>
                <li class="tablet-item"><a href="/news.html">новости</a></li>
                <li class="tablet-smm">
                    <a class="item" href="https://www.instagram.com/fit_n_stail/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="tablet-page-menu-topbar transparent-topbar-tablet">
        <a href="/">
            <div class="logo">
                <img src="img/logo/logo.png" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <div class="phone-container">
            <div class="phone">+375 29 672-20-02</div>
            <div class="callback-button" data-target="#m2">Мы перезвоним</div>
        </div>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="mobile-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-mobile">
                <li class="mobile-item">
                    <div class="phone-container">
                        <div class="callback-button">Мы перезвоним</div>
                        <div class="phone">+375 29 672-20-02</div>
                    </div>
                </li>
                <li class="mobile-item"><a href="/">главная</a></li>
                <li class="mobile-item dropdown"><a href="/direction.html">направления
                </a></li>
                <li class="mobile-item"><a href="/gym.html">залы</a></li>
                <li class="mobile-item"><a href="/trainers.html">тренера</a></li>
                <li class="mobile-item"><a href="/prices.html">цены</a></li>
                <li class="mobile-item"><a href="/calendar.html">расписание</a></li>
                <li class="mobile-item"><a href="/#reviews">отзывы</a></li>
                <li class="mobile-item"><a href="/news.html">новости</a></li>
                <li class="mobile-smm">
                    <a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-page-menu-topbar transparent-topbar">
        <a href="/">
            <div class="logo">
                <img src="img/logo/logo.png" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="popap-news">
        <div class="items-nws-popup">
            <div class="news-popap" id="news">
                <div class="headnews">
                    <p>ВНИМАНИЕ</p>
                    <span class="fa fa-times" aria-hidden="true" data-target-popapnews="news"></span>
                </div>
                <div class="bodynews">
                    <p>Поздравляем всех наших горячо любимых клиентов с наступающим Новым Годом! Просим внимательно следить за изменениями в расписании в праздничные дни!=) </p>
                    <img src="img/news/popup.jpg" alt="news">
                </div>
            </div>
        </div>
    </div>
    <div class="overflow-body"></div>
    <div class="popup-send-form reserve">
        <span class="fa fa-times" aria-hidden="true" data-target="close"></span>
        <div class="head">
            <div class="reserve">Забронировать тренировку</div>
            <p>Заполните форму, что бы забронировать тренировку</p>
        </div>
        <form id="msgFormBron" onsubmit="sendMail()">
            <label for="">Имя</label>
            <input type="text" name="name" value="" required placeholder="Имя" class="bron-name">
            <label for="">Телефон</label>
            <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" class="bron-phone">
            <label for="">Email</label>
            <input type="email" name="email" required value="" placeholder="Email" class="bron-email">
        </form>
        <div class="foot">
            <button class="send" data-idformsend="msgFormBron" id="bronSend">Отправить</button>
        </div>
    </div>
    <div class="popup-send-form more">
        <span class="fa fa-times" aria-hidden="true" data-target="close"></span>
        <div class="head">
            <div class="reserve" style="margin: 15px 0 5px 0;">Узнать подробнее</div>
            <p>Заполните форму чтобы узнать об условиях акции</p>
        </div>
        <form id="msgFormBron" onsubmit="sendMail()">
            <label for="">Имя</label>
            <input type="text" name="name" value="" required placeholder="Имя" id="moreName">
            <label for="">Телефон</label>
            <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" id="morePhone">
            <label for="">Email</label>
            <input type="email" name="email" required value="" placeholder="Email" id="moreEmail">
            <input type="hidden" name="sharetitle" value="" id="moreTitle">
        </form>
        <div class="foot">
            <button class="send" data-idformsend="msgFormBron" id="moreSend">Отправить</button>
        </div>
    </div>
    <div class="msg"></div>
    <div class="popup-send-form call-back">
        <span class="fa fa-times" aria-hidden="true" id="call-back-close" data-target="close"></span>
        <div class="head">
            <div class="reserve">Заказать обратный звонок</div>
            <p>Заполните форму</p>
        </div>
        <form id="msgForm">
            <label for="">Имя</label>
            <input type="text" name="name" value="" required placeholder="Иван" id="callBackName">
            <label for="">Телефон</label>
            <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" id="callBackPhone">
        </form>
        <div class="foot">
            <button class="send" data-idformsend="msgForm" id="callBackSend">Отправить</button>
        </div>
    </div>
    <section class="header">
        <div class="bg-overlay"></div>
        <nav class="menu-trasnparent">
            <div class="wrapper">
                <div class="topbar-trasnparent">
                    <div class="wrapper navbar-trasparent">
                        <a href="/">
                            <div class="logo">
                                <img src="img/logo/logo.png" alt="logotype">
                                <div class="content-logo">
                                    <p class="name">“ЛиСа”</p>
                                    <p>сеть фитнес-клубов</p>
                                </div>
                            </div>
                        </a>
                        <div class="menu-container-transparent">
                            <ul class="nav-transparent">
                                <li class="dropdown-menu-container">
                                    <a class="dropdown-btn">направление <span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                                </li>
                                <li><a class="item" href="/gym.html">залы</a></li>
                                <li><a class="item" href="/trainers.html">тренера</a></li>
                                <li><a class="item" href="/prices.html">цены</a></li>
                                <li><a class="item" href="/calendar.html">расписание</a></li>
                                <li><a class="item review-anchor" href="#reviews">отзывы</a></li>
                                <li><a class="item" href="/news.html">новости</a></li>
                                <li class="smm"><a class="item" href="https://www.instagram.com/fit_n_stail/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                                <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                                <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                            </ul>
                            <div class="dropdown-menu-trasnparent">
                                <ul class="right-bar">
                                    <li class="list-item-trasnparent"><a href="/dance.html">Танцевальные направления</a></li>
                                    <li class="list-item-trasnparent"><a href="/children-fitness.html">Детский фитнес</a></li>
                                    <li class="list-item-trasnparent"><a href="/breath.html">Дыхательные напрвлаения</a></li>
                                    <li class="list-item-trasnparent"><a href="/dietology.html">Услуги диетолога</a></li>
                                    <li class="list-item-trasnparent"><a href="/fit-and-style.html">fit&Style</a></li>
                                </ul>
                                <ul class="left-bar">
                                    <li class="list-item-trasnparent"><a href="/direction.html">Силовые направления</a></li>
                                    <li class="list-item-trasnparent"><a href="/pilates.html">Пилатес</a></li>
                                    <li class="list-item-trasnparent"><a href="/aerobic.html">Аэробика</a></li>
                                    <li class="list-item-trasnparent"><a href="/trx.html">TRX</a></li>
                                    <li class="list-item-trasnparent"><a href="/yoga.html">Йога</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="phone-container">
                    <div class="phone">+375 29 672-20-02</div>
                    <div class="callback-button" data-target="#m2">Мы перезвоним</div>
                </div>
            </div>
        </nav>
        <div class="title">
            <h1>Все виды группового фитнеса в Минске</h1>
            <h2>До конца месяца приглашаем вас на пробную тренировку бесплатно!</h2>
            <p class="action"><span>*</span> Спешите, количество бесплатных тренировок ограничено</p>
            <button class="reserve-btn" data-target="#m1">забронировать тренировку</button>
        </div>
        <div id="video-container">
        </div>
        <span class="fa fa-angle-down" aria-hidden="true" id="scrolling"></span>
        <a id="welcome"></a>
    </section>
    <nav class="menu-blue" id="menu-container">
        <div class="topbar">
            <div class="wrapper navbar-coll">
                <a href="/">
                    <div class="logo">
                        <img src="img/logo/logo.png" alt="logotype">
                        <div class="content-logo">
                            <p class="name">“ЛиСа”</p>
                            <p>сеть фитнес-клубов</p>
                        </div>
                    </div>
                </a>
                <div class="menu-container">
                    <ul class="navigation">
                        <li class="dropdown-menu-container">
                            <a class="dropdown-btn">направление <span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                        </li>
                        <li><a class="item" href="/gym.html">залы</a></li>
                        <li><a class="item" href="/trainers.html">тренера</a></li>
                        <li><a class="item" href="/prices.html">цены</a></li>
                        <li><a class="item" href="/calendar.html">расписание</a></li>
                        <li><a class="item review-anchor" href="#reviews">отзывы</a></li>
                        <li><a class="item" href="/news.html">новости</a></li>
                        <li class="smm"><a class="item" href="https://www.instagram.com/fit_n_stail/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                    </ul>
                    <div class="dropdown-menu-nav">
                        <ul>
                            <li class="list-item"><a href="/direction.html">Силовой тренинг</a></li>
                            <li class="list-item"><a href="/pilates.html">Пилатес</a></li>
                            <li class="list-item"><a href="/aerobic.html">Аэробика</a></li>
                            <li class="list-item"><a href="/trx.html">TRX</a></li>
                            <li class="list-item"><a href="/yoga.html">Йога</a></li>
                            <li class="list-item"><a href="/dance.html">Танцевальные направления</a></li>
                            <li class="list-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                            <li class="list-item"><a href="/breath.html">Дыхательные напрвлаения</a></li>
                            <li class="list-item"><a href="/dietology.html">Услуги диетолога</a></li>
                            <li class="list-item"><a href="/fit-and-style.html">fit&Style</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="mobile-page-menu-topbar blue-topbar" id="mobile-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/logo.png" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="tablet-page-menu-topbar blue-topbar" id="tablet-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/logo.png" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <div class="phone-container">
            <div class="phone">+375 29 672-20-02</div>
            <div class="callback-button" data-target="#m2">Мы перезвоним</div>
        </div>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <section class="welcome">
        <a name="direction"></a>
        <div class="wrapper">
            <div class="section-title">
                <h2>направления</h2>
                <p>Если Вы ищите фитнес в Минске, то Вы попали по адресу. Независимо от того хотите ли Вы быстро похудеть, подсушиться или набрать мышечную массу - в нашем фитнес-клубе Вы обязательно найдете для себя подходящий вид тренировок.</p>
            </div>
            <div class="row fitnes-servises">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/power.jpg" alt="power">
                        <div class="overlay" style="background-color: #2a4043; opacity: 0.2"></div>
                        <div class="img-content">
                            <h3><a href="/direction.html">Силовой тренинг</a></h3>
                            <ul>
                                <li><a href="/direction.html">Функциональный тренинг</a></li>
                                <li><a href="/tabata.html">Табата</a></li>
                                <li><a href="/power-step.html">Степ силовой</a></li>
                                <li><a href="/trx.html">TRX</a></li>
                                <li><a href="/shaping.html">Шейпинг</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/direction.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/pilates.jpg" alt="pilates">
                        <div class="overlay" style="background-color: #003f14; opacity: 0.4"></div>
                        <div class="img-content">
                            <h3><a href="/pilates.html">Пилатес</a></h3>
                            <ul>
                                <li><a href="/pilates-mix.html">Пилатес-mix</a></li>
                                <li><a href="/bodymind.html">Бодимайнд</a></li>
                                <li><a href="/stretching.html">Стрейчинг</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/pilates.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/aerobic.jpg" alt="aerobic">
                        <div class="overlay" style="background-color: #383838; opacity: 0.5"></div>
                        <div class="img-content">
                            <h3><a href="/aerobic.html">Аэробика</a></h3>
                            <ul>
                                <li><a href="/dance-aerobic.html">Танцевальная аэробика</a></li>
                                <li><a href="/tabata.html">Табата</a></li>
                                <li><a href="/step-aerobic.html">Степ аэробика</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/aerobic.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/trx-2.jpg" alt="trx">
                        <div class="overlay" style="background-color: #9d933a; opacity: 0.3"></div>
                        <div class="img-content">
                            <h3><a href="/trx.html">TRX</a></h3>
                            <button class="img-container-btn"><a href="/trx.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/yoga.jpg" alt="yoga">
                        <div class="overlay" style="background-color: #00643f; opacity: 0.3"></div>
                        <div class="img-content">
                            <h3><a href="/yoga.html">йога</a></h3>
                            <ul>
                                <li><a href="/xatxa-yoga.html">Хатха йога</a></li>
                                <li><a href="/fitness-yoga.html">Фитнес йога</a></li>
                                <li><a href="/child-yoga.html">Детская йога</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/yoga.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/dance.jpg" alt="dance">
                        <div class="overlay" style="background-color: #6d2001; opacity: 0.4"></div>
                        <div class="img-content">
                            <h3><a href="/dance.html">Танцевальные направления</a></h3>
                            <ul>
                                <li><a href="/dance-aerobic.html">Танцевальная аэробика</a></li>
                                <li><a href="/zumba-dance.html">Зумба</a></li>
                                <li><a href="/woman-plastic.html">Женская пластика</a></li>
                                <li><a href="/east-dance.html">Восточный танец</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/dance.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/children.jpg" alt="children">
                        <div class="overlay" style="background-color: #4c472c; opacity: 0.3"></div>
                        <div class="img-content">
                            <h3><a href="/children-fitness.html">Детский фитнес</a></h3>
                            <ul>
                                <li><a href="/teen-fitness.html">Подростковый фитнес</a></li>
                                <li><a href="/child-yoga.html">Детская йога</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/children-fitness.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/breath.jpg" alt="breath">
                        <div class="overlay" style="background-color: #2e7e8e; opacity: 0.45"></div>
                        <div class="img-content">
                            <h3><a href="/breath.html">Дыхательные направления</a></h3>
                            <ul>
                                <li><a href="/bodyflex.html">Бодифлекс</a></li>
                                <li><a href="/oxysize.html">Оксисайз</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/breath.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="img-container">
                        <img src="img/dietology.jpg" alt="dietology">
                        <div class="overlay" style="background-color: #000000; opacity: 0.35"></div>
                        <div class="img-content">
                            <h3><a href="/dietology.html">Услуги диетолога</a></h3>
                            <ul>
                                <li><a href="/dietology-consultation.html">Консультации</a></li>
                                <li><a href="/diet-turnkey.html">Составление диет</a></li>
                                <li><a href="/diet-30-course.html">Курсы коррекции фигуры</a></li>
                            </ul>
                            <button class="img-container-btn"><a href="/dietology.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="price-container">
                        <div class="price-content">
                            <p class="text">В нашем фитнес-клубе самые доступные цены:</p>
                            <p class="price"><span id="five">6</span><span>руб.</span></p>
                            <p class="text" id="footer-text">стоит одно занятие в зале </p>
                        </div>
                        <button class="img-container-btn"><a href="/prices.html">посмотреть цены</a></button>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <div class="img-container fit-style">
                        <img src="img/school.jpg" alt="school">
                        <div class="overlay" style="background-color: #565526; opacity: 0.39"></div>
                        <div class="img-content">
                            <h3><a href="/fit-and-style.html">Fit & Style</a></h3>
                            <p>Школа фитнеса для для подростков. </p>
                            <button class="img-container-btn"><a href="/fit-and-style.html">подробнее</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="directons-btn"><a href="/direction.html">все направления</a></div>
        </div>
        <a id="counts"></a>
    </section>
    <section class="results-information">
        <a name="#results"></a>
        <div class="wrapper">
            <ul class="results-container">
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="spincrement" style="color: #e5bf00;" id="first">198</span>
                        <p style="color: #e5bf00;">килограмм жира в среднем сбрасывают все наши клиенты каждый месяц</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="spincrement" style="color: #00cf66;" id="second">16</span>
                        <p style="color: #00cf66;">лет исполнилось фитнес клубу</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="spincrement" style="color: #c83ad2;" id="third">480</span>
                        <p style="color: #c83ad2;">метров — площадь наших залов</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="spincrement" style="color: #00d4f3;" id="fourth">12</span>
                        <p style="color: #00d4f3;">профессиональных инструкторов</p>
                    </div>
                </li>
                <li class="result-item">
                    <div class="result-item-content">
                        <span class="spincrement" style="color: #e83061;" id="fifth">120</span>
                        <p style="color: #e83061;">лет опыта на всех тренеров</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="trainers-container">
        <div class="trainers">
            <div class="wrapper">
                <div class="section-title">
                    <h2>Наши тренера</h2>
                </div>
                <div class="team-img-container">
                    <img src="img/team.png" alt="team">
                </div>
                <p>В нашем фитнес клубе "ЛиСа" работают лучшие тренера Минска по групповому фитнесу, настоящие профессионалы в области силового тренинга, пилатеса, аэробики, йоги и многих других популярных направлений. Приходите и они помогут Вам быстро
                    похудеть и сделать красивую фигуру.</p>
            </div>
        </div>
    </section>
    <section class="trainers-info">
        <ul class="trainers-container">
            <li class="block" id="left-block">
                <div class="image" style="background-image: url(img/trainer-one.jpg);">
                    <p class="name">Алёна Селантьева</p>
                </div>
                <div class="content">
                    <h2>Алёна Селантьева</h2>
                    <p id="who-is">Зам. Председателя ОО «Ассоциация шейпинга», руководитель фитнес-студии «ЛиСА»</p>
                    <p class="prof">«Мои тренировки сделают Вас стройными, красивыми и сильными, но при этом не лишат женственности!»</p>
                    <p><span>Тренерский Стаж:</span> 16 лет</p>
                    <p><span>Направления:</span> <a href="/aerobic.html">Аэробика</a> <a href="/step-aerobic.html">Степ-аэробика</a>
                        <a href="/pilates.html">Пилатес</a> <a href="/power-training.html">Силовой тренинг</a>
                        <a href="/fitness-yoga.html">Фитнес-йога</a>
                        <a href="/children-fitness.html">Детский фитнес</a></p>
                    <p><span>Образование:</span> Высшее юридическое БГУ, Кандидат в мастера спорта по художественной гимнастике
                    </p>
                </div>
            </li>
            <li class="block" id="center-block">
                <div class="image" style="background-image: url(img/trainer-two.jpg);">
                    <p class="name">Елена Ивашко</p>
                </div>

                <div class="content">
                    <h2>Елена Ивашко</h2>
                    <p id="who-is">Председатель Правления ОО «Ассоциация Шейпинга» Директор фитнес-студии «ЛиСа»</p>
                    <p class="prof">«Подарите своему телу тренировку и оно отблагодарит вас здоровьем!»</p>
                    <p><span>Тренерский Стаж:</span> 23 года</p>
                    <p><span>Направления:</span> <a href="/aerobic.html">Аэробика</a> <a href="/step-aerobic.html">Степ-аэробика</a>
                        <a href="/pilates.html">Пилатес</a>
                        <a href="/fitness-yoga.html">Фитнес-йога</a> <a href="/children-fitness.html">Детский фитнес</a></p>
                    <p><span>Образование:</span> Высшее педагогическое БГУ, мастер спорта по художественной гимнастике</p>
                </div>
            </li>
            <li class="block" id="right-block">
                <div class="content-right">
                    <p>В нашем фитнес-клубе работает ещё</p>
                    <p class="number">11</p>
                    <p>профессиональных инструкторов</p>
                    <a href="/trainers.html" class="btn">посмотреть всех</a>
            </li>
            </div>
        </ul>
    </section>
    <section class="train-places">
        <div class="wrapper">
            <div class="section-title">
                <h2>наши залы</h2>
                <p>Во всех наших фитнес залах сделан современный ремонт, все они удобно расположены и оснащены всем необходимым оборудованием для Вашего комфортного тренинга</p>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 mirniy">
                    <div class="hall-container">
                        <a href="/gym.html">
                            <div class="hall-header" style="border-bottom: solid 4px #00cf66">
                                <img src="img/gym/mirny.jpg" alt="mirny">
                                <div class="overlay-hall" style="background-color: #202e21; opacity: 0.5"></div>
                                <div class="img-content-hall" style="width: 222px;">
                                    Спортивный центр Максима Мирного
                                </div>
                            </div>
                        </a>
                        <ul class="hall-content">
                            <li>
                                <p class="hall-title">Адрес:</p>
                                <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BBi%D1%86%D0%B0+%D0%93%D1%80%D0%BE%D0%BC%D0%B0%D0%B2%D0%B0+14,+%D0%9C%D1%96%D0%BD%D1%81%D0%BA,+%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8C/@53.8557382,27.4451083,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbda7b460c1b77:0xb850f6e43988e00!8m2!3d53.8557382!4d27.447297"
                                    target="_blank">
                                    <p class="hall-adress">ул. Громова 14</p>
                                </a>
                            </li>
                            <li class="directions">
                                <p class="hall-title">Направления</p>
                                <a href="/power-training.html">Силовой тренинг</a>
                                <a href="/pilates-mix.html">Пилатес-mix</a>
                                <a href="/zumba-dance.html">Zumba</a>
                                <a href="/teen-fitness.html">Подростковый фитнес</a>
                                <a href="/trx.html">TRX</a>
                                <a href="/east-dance.html">Восточный танец</a>
                                <a href="/dance-aerobic.html">Танцевальная аэробика</a>
                                <a href="/bodymind.html">Body-mind</a>
                                <a href="/bodyflex.html">Бодифлекс,</a>
                                <a href="/oxysize.html">Оксисайз </a>
                                <a href="/step-aerobic.html">Степ аэробика </a>
                                <a href="/power-step.html">Степ силовой</a>
                                <a href="/fitness-yoga.html">Фитнес-йога</a>
                            </li>
                        </ul>
                        <div class="hall-footer">
                            <a href="/gym.html">
                                <div class="hall-btn">подробнее</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 malinovka">
                    <div class="hall-container">
                        <a href="/gym.html">
                            <div class="hall-header" style="border-bottom: solid 4px #00d4f3">
                                <img src="img/gym/malinovka.jpg" alt="malinovka">
                                <div class="overlay-hall" style="background-color: #29314a; opacity: 0.4"></div>
                                <div class="img-content-hall" style="width: 222px;">
                                    Спортивный зал БОК «Малиновка»
                                </div>
                            </div>
                        </a>
                        <ul class="hall-content">
                            <li>
                                <p class="hall-title">Адрес</p>
                                <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D1%96%D1%86%D0%B0+%D0%9A%D0%B0%D1%81%D0%BC%D0%B0%D0%BD%D0%B0%D1%9E%D1%82%D0%B0%D1%9E+56,+%D0%9C%D1%96%D0%BD%D1%81%D0%BA,+%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8C/@53.8458731,27.4523208,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbda78202f167f:0x41f9b88dae8549bd!8m2!3d53.84587!4d27.4545095"
                                    target="_blank">
                                    <p class="hall-adress">ул. Космонавтов 56</p>
                                </a>
                            </li>
                            <li class="directions">
                                <p class="hall-title">Направления</p>
                                <ul>
                                    <li><a href="/power-step.html">Силовой тренинг</a></li>
                                    <li><a href="">Кардио-сила</a></li>
                                    <li><a href="/tabata.html">Табата</a></li>
                                    <li><a href="/pilates-mix.html">Пилатес-mix</a></li>
                                    <li><a href="/step-aerobic.html">Степ-аэробика </a></li>
                                    <li><a href="/dance-aerobic.html">Танцевальная аэробика</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="hall-footer">
                            <a href="/gym.html">
                                <div class="hall-btn">подробнее</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 university">
                    <div class="hall-container">
                        <a href="/gym.html">
                            <div class="hall-header" style="border-bottom: solid 4px #e83061">
                                <img src="img/gym/stadium.png" alt="stadium">
                                <div class="overlay-hall" style="background-color: #493232; opacity: 0.4"></div>
                                <div class="img-content-hall">
                                    Спортивный комплекс «Университетский»
                                </div>
                            </div>
                        </a>
                        <ul class="hall-content">
                            <li>
                                <p class="hall-title">Адрес</p>
                                <a href="https://goo.gl/maps/d3MUbPDNRcL2" target="_blank">
                                    <p class="hall-adress">Октябрьская, 8А</p>
                                </a>
                            </li>
                            <li class="directions">
                                <p class="hall-title">Направления</p>
                                <ul>
                                    <li><a href="/power-training.html">Силовой тренинг</a></li>
                                    <li><a href="/shaping.html">Шейпинг</a></li>
                                    <li><a href="/pilates-mix.html">Пилатес-mix</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="hall-footer">
                            <a href="/gym.html">
                                <div class="hall-btn">подробнее</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/gym.html">
                <div class="all-halls">посмотреть все залы</div>
            </a>
        </div>
    </section>
    <section class="communication">
        <div class="wrapper">
            <div class="content">
                <h2>Не можете определиться с направлением?</h2>
                <p>Свяжитесь с нами по этому номеру</p>
                <p id="phone-number">+375 29 672-20-02</p>
                <div class="callback">
                    <p>Или закажите обратный звонок, нажав на кнопку</p>
                    <div class="callback-button">Мы перезвоним</div>
                </div>
            </div>
        </div>
        <a id="reviews"></a>
    </section>
    <section class="reviews">
        <div class="wrapper review">
            <div class="section-title">
                <h2>отзывы наших клиенток</h2>
            </div>
            <div class="review-container">
                <div class="review-item">
                    <a class="single_image" href="https://youtu.be/sxWikMoOAlc"><img src="img/reviews/youtube/1.jpg" alt="youtube" class="float-collapse"></a>
                    <div style="display:none" id="one-tube">
                        <!-- HTML - код ролика -->
                    </div>
                    <div class="review-content float-collapse">
                        <h2>Мила, Светлана и Наталья</h2>
                        <ul>
                            <li>Три подруги приглашают в «ЛиСу» к профессионалам фитнеса за красивой фигурой, положительной энергией и хорошим настроением.</li>
                            <li><span>Занимается в клубе:</span> 5 лет</li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">пилатес</a>
                                <a href="/direction.html">силовые тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Поддерживают себя в хорошей форме</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https:/vimeo.com/193080834"><img src="img/reviews/youtube/2.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Наталья</h2>
                        <ul>
                            <li>Не сидите на диване, не ждите проблем со здоровьем! Приходите прямо сегодня на занятие!</li>
                            <li><span>Занимается в клубе:</span> 5 лет</li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">Пилатес</a>
                                <a href="/direction.html">Силовой тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Избавилась от проблем со спиной!</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193079658"><img src="img/reviews/youtube/3.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Юлия и Катя</h2>
                        <ul>
                            <li>И невозможное становится возможным благодаря творческому и профессиональному подходу инструкторов.</li>
                            <li><span>Занимается в клубе:</span> 2 года </li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">Пилатес</a>
                                <a href="/direction.html">Силовой тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Регулярные тенировки вернули здоровье и силы </li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080553"><img src="img/reviews/youtube/4.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Инна</h2>
                        <ul>
                            <li>«У меня был опыт занятий в различных фитнес клубах, в том числе и известных, но в итоге я вернулась к деочкам в ЛиСУ, т.к считаю что лучше их не найти. Рекомендую «ЛиСу» - это лучшее, что есть в Минске!» - считает Инна</li>
                            <li><span>Занимается в клубе:</span> 12 лет </li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты:</span> Регулярные тенировки вернули здоровье и силы </li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080611"><img src="img/reviews/youtube/5.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Лена</h2>
                        <ul>
                            <li>Её рекомендациям стоит поверить! Елена является нашей верной и постоянной клиенткой на протяжении 15 лет</li>
                            <li><span>Занимается в клубе: </span>15 лет</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span> похудела и обрела стройную и поддтянутую фигуру</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080269"><img src="img/reviews/youtube/6.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Людмила и Марина</h2>
                        <ul>
                            <li>Возраст не помеха, а расстояние не беда, если речь идет о любимом клубе.</li>
                            <li><span>Занимается в клубе: </span>15 лет занимается Людмила и 4 года Марина</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые тренировки</a>
                                <a href="/pilates.html">Пилатес</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span>похудели на 10 кг</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080424"><img src="img/reviews/youtube/7.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Татьяна</h2>
                        <ul>
                            <li>Любитель аэробики Татьяна советует проводить время с пользой для души и тела на занятиях в фитнес-студии «ЛиСа».</li>
                            <li><span>Занимается в клубе: </span>10 лет</li>
                            <li>Выбрала направления:
                                <a href="/dance-aerobic.html">Танцевальная аеробика</a>
                                <a href="/step-aerobic.html">Степ</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Получается любая танцевальная программа!</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193080709"><img src="img/reviews/youtube/8.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Марина</h2>
                        <ul>
                            <li>Радует очень отношение инструкторов, зантия проходят на высоком уровне, планирую и дальше заниматься в этой студии</li>
                            <li><span>Занимается в клубе: </span>1 год</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые тренировки</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Прекрасное самочувствие и настроение</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item">
                    <a class="single_image" href="https://vimeo.com/193081125"><img src="img/reviews/youtube/9.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Ольга</h2>
                        <ul>
                            <li>Уже больше 10 лет хожу в клуб ЛиСа, за этот период родила уже двое детей, каждый раз прихожу сюда восстанавливаться после родов. Всем советую этот клуб!</li>
                            <li><span>Занимается в клубе: </span>12 лет </li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Восстановилась после родов</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/193081210"><img src="img/reviews/youtube/14.png" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Татьяна</h2>
                        <ul>
                            <li>очень давно занимаюсь фитнесом. Хожу на аэробику к Алене. Присоединяйтесь, это превращается в образ жизни и становится полезным наркотиком</li>
                            <li><span>Занимается в клубе: </span>15 лет</li>
                            <li>Выбрала направления:
                                <a href="/dance-aerobic.html">Танцевальная аэробика</a>
                                <a href="/step-aerobic.html">Степ</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Приобрела и сохраняет хорошую спортивную форму</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/192936727"><img src="img/reviews/youtube/10.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Оля</h2>
                        <ul>
                            <li>Каждый день у нас новые направления в фитнесе. Все очень эффективные для похудения. Мне очень нравится, тренируюь каждый день и всем советую!</li>
                            <li><span>Занимается в клубе: </span>более 5 лет</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые и функциональные тренировки</a>
                                <a href="/aerobic.html">Аэробика</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Тренируется каждый день и результат на лицо</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/193080163"><img src="img/reviews/youtube/12.png" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Татьяна</h2>
                        <ul>
                            <li>Давний клиент фитнесстудии ЛиСа знает лучший способ похудения и поднятия настроения.</li>
                            <li>Выбрала направления:
                                <a href="/direction.html">Cиловые тренировки</a>
                                <a href="/dance-aerobic.html">танцевальная аэробика</a>
                                <a href="/step-aerobic.html">степ</a>
                            </li>
                            <li class="results"><span>Результаты: </span>Ее стройная фигура говорит сама за себя</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/192937633"><img src="img/reviews/youtube/12.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Катя</h2>
                        <ul>
                            <li>Миниатюрная Катюша приходит на разнообразные тренировки, чтобы поддерживать себя в прекрасной форме.</li>
                            <li><span>Занимается в клубе: </span>15 лет</li>
                            <li>Выбрала направления:
                                <a href="/aerobic.html">Танцевальная и стэп аэробика</a>
                                <a href="/direction.html">силовые тренировки</a>
                            </li>
                            <li class="results"><span>Результаты: </span>стала обладательницой очень стройной фиуры</li>
                        </ul>
                    </div>
                </div>
                <div class="review-item ">
                    <a class="single_image" href="https://vimeo.com/192938402"><img src="img/reviews/youtube/13.jpg" alt="youtube" class="float-collapse"></a>
                    <div class="review-content float-collapse">
                        <h2>Ирина</h2>
                        <ul>
                            <li>Тренировки помогают ей быть стройной, сильной и гибкой, а также восстанавливаться и расслабляться в нашей суетливой жизни</li>
                            <li><span>Занимается в клубе: </span>7 лет</li>
                            <li>Выбрала направления:
                                <a href="/pilates.html">пилатес</a>
                                <a href="/yoga.html">йога</a>
                            </li>
                            <li class="results"><span>Результаты: </span>приобрела стройность и гибкость</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <div class="slider-nav-item m1">
                    <div class="img-container" style="background-image: url(img/reviews/1.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Мила, Светлана и Наталья</h3>
                        <p>Подруги по фитнесу</p>
                    </div>
                </div>
                <div class="slider-nav-item m2">
                    <div class="img-container" style="background-image: url(img/reviews/2.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Наталья</h3>
                        <p>Не сидите на диване!</p>
                    </div>
                </div>
                <div class="slider-nav-item m3">
                    <div class="img-container" style="background-image: url(img/reviews/3.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Юлия и Екатерина</h3>
                        <p>Чудо исцеление</p>
                    </div>
                </div>
                <div class="slider-nav-item m4">
                    <div class="img-container" style="background-image: url(img/reviews/4.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Инна</h3>
                        <p>Возвращение в ЛиСУ</p>
                    </div>
                </div>
                <div class="slider-nav-item m5">
                    <div class="img-container" style="background-image: url(img/reviews/5.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Лена</h3>
                        <p>15 лет занимается у нас в фитнес студии</p>
                    </div>
                </div>
                <div class="slider-nav-item m6">
                    <div class="img-container" style="background-image: url(img/reviews/6.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Людмила и Марина</h3>
                        <p>Возраст не помеха для фитнеса</p>
                    </div>
                </div>
                <div class="slider-nav-item m7">
                    <div class="img-container" style="background-image: url(img/reviews/7.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Татьяна</h3>
                        <p>Фанатка аеробики</p>
                    </div>
                </div>
                <div class="slider-nav-item m8">
                    <div class="img-container" style="background-image: url(img/reviews/8.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Марина</h3>
                        <p>Планирует заниматься дальше</p>
                    </div>
                </div>
                <div class="slider-nav-item m9">
                    <div class="img-container" style="background-image: url(img/reviews/9.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Ольга</h3>
                        <p>Мама двух детей</p>
                    </div>
                </div>
                <div class="slider-nav-item m10">
                    <div class="img-container" style="background-image: url(img/reviews/10.jpg)">
                    </div>
                    <div class="slider-nav-content">
                        <h3>Татьяна </h3>
                        <p>Фитнес как образ жизни</p>
                    </div>
                </div>
                <div class="slider-nav-item m11">
                    <div class="slider-nav-content">
                        <div class="img-container" style="background-image: url(img/reviews/14.jpg)"></div>
                        <h3>Оля</h3>
                        <p>Хочет больше тренировок в выходные дни</p>
                    </div>
                </div>
                <div class="slider-nav-item m12">
                    <div class="img-container" style="background-image: url(img/reviews/12.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Татьяна</h3>
                        <p>Худейте и заряжайтесь бодростью</p>
                    </div>
                </div>
                <div class="slider-nav-item m13">
                    <div class="img-container" style="background-image: url(img/reviews/15.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Катя</h3>
                        <p>Всегда в прекрасной форме</p>
                    </div>
                </div>
                <div class="slider-nav-item m14">
                    <div class="img-container" style="background-image: url(img/reviews/13.jpg)"></div>
                    <div class="slider-nav-content">
                        <h3>Ирина</h3>
                        <p>Спорт стал неотьемлемой частью ее жизни</p>
                    </div>
                </div>
            </div>
            <div class="btn-container">
                <div class="btn" data-action="prev" id="prev"><span class="fa fa-angle-left" aria-hidden="true"></span></div>
                <div class="btn" data-action="next" id="next"><span class="fa fa-angle-right" aria-hidden="true"></span></div>
            </div>
        </div>
    </section>
    <section class="photo-gallery">
        <div class="section-title">
            <h2>Фотогалерея</h2>
        </div>
        <div class="gallery-container" id="makeMeScrollable">
            <img src="img/gallery/1.jpg" alt="photo">
            <img src="img/gallery/38.jpg" alt="photo">
            <img src="img/gallery/51.jpg" alt="photo">
            <img src="img/gallery/76.jpg" alt="photo">
            <img src="img/gallery/78.jpg" alt="photo">
            <img src="img/gallery/82.jpg" alt="photo">
            <img src="img/gallery/84.jpg" alt="photo">
            <img src="img/gallery/85.jpg" alt="photo">
            <img src="img/gallery/91.jpg" alt="photo">
            <img src="img/gallery/IMG_3757.jpg" alt="photo">
            <img src="img/gallery/IMG_3794.jpg" alt="photo">
            <img src="img/gallery/IMG_3808.jpg" alt="photo">
            <img src="img/gallery/IMG_3915.jpg" alt="photo">
            <img src="img/gallery/IMG_3944.jpg" alt="photo">
            <img src="img/gallery/RT8A4417.jpg" alt="photo">
            <img src="img/gallery/RT8A4624.jpg" alt="photo">
            <img src="img/gallery/RT8A4658.jpg" alt="photo">
            <img src="img/gallery/RT8A4705.jpg" alt="photo">
            <img src="img/gallery/RT8A4712.jpg" alt="photo">
            <img src="img/gallery/RT8A4722.jpg" alt="photo">
            <img src="img/gallery/RT8A4752.jpg" alt="photo">
            <img src="img/gallery/RT8A4776.jpg" alt="photo">
            <img src="img/gallery/RT8A4794.jpg" alt="photo">
        </div>
    </section>
    <section class="news-index">
        <div class="section-title">
            <h2>новости</h2>
        </div>
        <div class="wrapper container">
            <div class="main">
                <div class="main-news">
                    <div class="img-container"><img src="img/news/glavnaya1.jpg" alt="glavnaya1"></div>
                    <div class="news-content">
                        <div class="date">17.09.2016</div>
                        <p class="news-title">Обновленное расписание с 1 сентября!</p>
                        <p>Внимание! 20 (вторник) и 23 (пятница) сентября отменяются занятия в центре Мирного в 14:00 (пилатес) и в школе №215 в 19:00 (пилатес).</p>
                    </div>
                </div>
            </div>
            <div class="next">
                <div class="next-news">
                    <div class="img-container"><img src="img/news/glavnaya2.jpg" alt="glavnaya2"></div>
                    <div class="news-content">
                        <div class="date">17.09.2016</div>
                        <p class="news-title">Организационное собрание Школы красоты и здоровья Fit&Style</p>
                        <p>Собрание состоится 29 сентября (четверг) в 20:00 в центре Мирного, зал 203. и в школе №215 в 19:00 (пилатес).</p>
                    </div>
                </div>
            </div>
            <div class="next last">
                <div class="next-news">
                    <div class="img-container"><img src="img/news/calendar.jpg" alt="calendar"></div>
                    <div class="news-content">
                        <div class="date">17.09.2016</div>
                        <p class="news-title">Отмена занятий</p>
                        <p>Собрание состоится 29 сентября (четверг) в 20:00 в центре Мирного, зал 203.</p>
                    </div>
                </div>
            </div>
            <div class="subscribe-form">
                <p>Подпишитесь на нашу рассылку и будьте в курсе последних новостей и акций</p>
                <form>
                    <input type="textbox" name="email" placeholder="Email" id="subscribeEmail">
                </form>
                <button id="subscribeSend">Подписаться</button>
            </div>
            <a href="/news.html"><button class="all-news">все новости</button></a>
        </div>
    </section>
    <section class="sales">
        <div class="overlay"></div>
        <div class="wrapper">
            <div class="section-title">
                <h2>Акции</h2>
            </div>
        </div>
        <div class="sales-slider-container">
            <div class="sale-item" id="vip" data-next="next">
                <div class="container">
                    <img src="img/infinity.png" alt="infinity">
                    <div class="sales-content">
                        <p class="article">Всю зиму VIP абоненмент за <span style="color: #00d353">99 рублей!</span></p>
                        <p class="row-text-item">С безлимитный посещением клуба</p>
                    </div>
                    <button style="background-color: #00d353" class="more-btn">подробнее</button>
                    <div class="sales-btn"></div>
                </div>
            </div>
            <div class="sale-item" data-next="next">
                <div class="container">
                    <img src="img/ticket.png" alt="ticket">
                    <div class="sales-content">
                        <p class="row-text-item">Только зимой купи абонемент на 12 или 16 занятий</p>
                        <p class="article">И Получи одно занятие <span style="color: #00d4f3">бесплатно</span></p>
                    </div>
                    <button style="background-color: #00d4f3" class="more-btn">подробнее</button>
                    <div class="sales-btn"></div>
                </div>
            </div>
            <div class="sale-item" data-next="next">
                <div class="container">
                    <img src="img/gift.png" alt="gift">
                    <div class="sales-content">
                        <p class="row-text-item">Купи абонемент в день своего рождения</p>
                        <p class="article">И Получи <span style="color: #f4ce00">скидку 20%</span></p>
                    </div>
                    <button style="background-color: #f4ce00" class="more-btn">подробнее</button>
                    <div class="sales-btn"></div>
                </div>
            </div>
            <div class="sale-item" data-next="next">
                <div class="container">
                    <img src="img/diet.png" alt="diet">
                    <div class="sales-content">
                        <p class="row-text-item">Беспрерывно посещайте занятия в течение полугода и получите</p>
                        <p class="article">бесплатную консультацию <span style="color: #e83061">фитнес-диетолога</span></p>
                    </div>
                    <button style="background-color: #e83061" class="more-btn">подробнее</button>
                    <div class="sales-btn"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer-container">
                <div class="footer-item logo-foot" id="logotype">
                    <img src="img/logo/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item column contacts-foot">
                    <h3>Контакты</h3>
                    <ul>
                        <li>+375 29 672-20-02</li>
                        <li>+375 29 673-05-33</li>
                        <li>+375 17 322-95-55</li>
                        <li>mail@aerobika.by</li>
                    </ul>
                </div>
                <div class="footer-item column halls-foot">
                    <h3>Залы</h3>
                    <ul>
                        <li>ул. Громова 14</li>
                        <li>ул. Космонавтов 56</li>
                        <li>ул. Октябрьская 8а</li>
                        <li>ул. Слободская 41</li>
                    </ul>
                </div>

                <div class="footer-item smm-foot" id="social-media">
                    <h3>Подписывайтесь на нас</h3>
                    <ul>
                        <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                            <li><img src="img/icons/instagram.png" alt="instagram"></li>
                        </a>
                        <a href="https://vk.com/aerobikaby" target="_blank">
                            <li><img src="img/icons/vk.png" alt="vk" </li></a>
                        <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                            <li><img src="img/icons/youtube.png" alt="youtube"></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="rights">
                <p>© 2000 — 2016 aerobika.by</p>
            </div>
        </div>
    </footer>
    <!-- scripts for style -->
    <script src="https://use.fontawesome.com/948142a9de.js"></script>
    <!-- scripts for dynamic -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/slick-index.js"></script>
    <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.kinetic.min.js"></script>
    <script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
    <script src="js/send.validation.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/main.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41594534 = new Ya.Metrika({
                        id: 41594534,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>