<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <meta name="description" content="" />
    <!-- links for style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <!-- scripts for style -->
    <script src="https://use.fontawesome.com/948142a9de.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="e20875196533ef00" />
    <meta name="google-site-verification" content="jWoKiNomKcI_xpSBRuHgk9e_dcVP5YNVjoz1IaO6pNQ" />
</head>

<body>
    <div class="tablet-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-tablet">
                <li class="tablet-item"><a href="/">главная</a></li>
                <div class="tablet-item dropdown-min"><a>тренировки<span class="fa fa-angle-down" aria-hidden="true" id="scrolldown"></span></a>
                </div>
                <ul class="dropdown-min-menu">
                    <li class="drop-item"><a href="/power-training.html">Силовой тренинг</a></li>
                    <li class="drop-item"><a href="/pilates.html">Пилатес</a></li>
                    <li class="drop-item"><a href="/aerobic.html">Аэробика</a></li>
                    <li class="drop-item"><a href="/trx.html">TRX</a></li>
                    <li class="drop-item"><a href="/yoga.html">Йога</a></li>
                    <li class="drop-item"><a href="/dance.html">Танцевальные направления</a></li>
                    <li class="drop-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                    <li class="drop-item"><a href="/breath.html">Дыхательные направления</a></li>
                    <li class="drop-item"><a href="/dietology.html">Услуги диетолога </a></li>
                    <li class="drop-item"><a href="/dolgoletie.html">Здоровое долголетие</a></li>
                </ul>
                <li class="tablet-item"><a href="/">залы</a></li>
                <li class="tablet-item"><a href="/trainers.html">тренеры</a></li>
                <li class="tablet-item"><a href="/prices.html">цены</a></li>
                <li class="tablet-item"><a href="/calendar.html">расписание</a></li>
                <li class="tablet-item"><a href="/#reviews">отзывы</a></li>
                <li class="tablet-item"><a href="/news.html">новости</a></li>
                <li class="tablet-smm">
                    <a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-page-menu">
        <span class="fa fa-times" aria-hidden="true"></span>
        <nav>
            <ul class="nav-mobile">
                <li class="mobile-item">
                    <div class="phone-container">
                        <div class="callback-button">Мы перезвоним</div>
                        <div class="phone">+375 29 672-20-02</div>
                    </div>
                </li>
                <li class="mobile-item"><a href="/">главная</a></li>
                <li class="mobile-item dropdown"><a href="/direction.html">направления
                </a></li>
                <li class="mobile-item"><a href="/gym.html">залы</a></li>
                <li class="mobile-item"><a href="/trainers.html">тренеры</a></li>
                <li class="mobile-item"><a href="/prices.html">цены</a></li>
                <li class="mobile-item"><a href="/calendar.html">расписание</a></li>
                <li class="mobile-item"><a href="/#reviews">отзывы</a></li>
                <li class="mobile-item"><a href="/news.html">новости</a></li>
                <li class="mobile-smm">
                    <a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a class="item" href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a class="item" href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="mobile-page-menu-topbar blue-topbar" style="display: block" id="mobile-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/logo.png" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <div class="tablet-page-menu-topbar blue-topbar" style="display: block" id="tablet-menu-container">
        <a href="/">
            <div class="logo">
                <img src="img/logo/logo.png" alt="logotype">
                <div class="content-logo">
                    <p class="name">“ЛиСа”</p>
                    <p>сеть фитнес-клубов</p>
                </div>
            </div>
        </a>
        <div class="phone-container">
            <div class="phone">+375 29 672-20-02</div>
            <div class="callback-button" data-target="#m2">Мы перезвоним</div>
        </div>
        <span class="fa fa-bars" aria-hidden="true"></span>
    </div>
    <nav class="menu">
        <div class="topbar">
            <div class="wrapper navbar-coll">
                <a href="/">
                    <div class="logo">
                        <img src="img/logo/logo.png" alt="logotype">
                        <div class="content-logo">
                            <p class="name">“ЛиСа”</p>
                            <p>сеть фитнес-клубов</p>
                        </div>
                    </div>
                </a>
                <div class="menu-container">
                    <ul class="navigation">
                        <li class="dropdown-menu-container">
                            <a class="dropdown-btn">направление <span class="fa fa-chevron-down" aria-hidden="true"></span></a>
                        </li>
                        <li><a class="item" href="/gym.html">залы</a></li>
                        <li><a class="item" href="/trainers.html">тренеры</a></li>
                        <li><a class="item" href="/prices.html">цены</a></li>
                        <li><a class="item" href="/calendar.html">расписание</a></li>
                        <li><a class="item" href="/#reviews">отзывы</a></li>
                        <li><a class="item" href="/news.html">новости</a></li>
                        <li class="smm"><a class="item" href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a></li>
                        <li class="smm"><a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span></a></li>
                    </ul>
                    <div class="dropdown-menu-nav">
                        <ul>
                            <li class="list-item"><a href="/direction.html">Силовой тренинг</a></li>
                            <li class="list-item"><a href="/pilates.html">Пилатес</a></li>
                            <li class="list-item"><a href="/aerobic.html">Аэробика</a></li>
                            <li class="list-item"><a href="/trx.html">TRX</a></li>
                            <li class="list-item"><a href="/yoga.html">Йога</a></li>
                            <li class="list-item"><a href="/dance.html">Танцевальные направления</a></li>
                            <li class="list-item"><a href="/children-fitness.html">Детский фитнес</a></li>
                            <li class="list-item"><a href="/breath.html">Дыхательные направления</a></li>
                            <li class="list-item"><a href="/dietology.html">Услуги диетолога </a></li>
                            <li class="list-item"><a href="/dolgoletie.html">Здоровое долголетие</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="overflow-body"></div>
    <div class="msg"></div>
    <div class="popup-send-form call-back">
        <span class="fa fa-times" aria-hidden="true" id="call-back-close" data-target="close"></span>
        <div class="head">
            <div class="reserve">Заказать обратный звонок</div>
            <p>Заполните форму</p>
        </div>
        <form id="msgForm">
            <label for="">Имя</label>
            <input type="text" name="name" value="" required placeholder="Иван" id="callBackName">
            <label for="">Телефон</label>
            <input type="tel" name="phone" value="" required placeholder="+375 ХХ-ХХХ-ХХ-ХХ" id="callBackPhone">
        </form>
        <div class="foot">
            <button class="send" data-idformsend="msgForm" id="callBackSend">Отправить</button>
        </div>
    </div>
    <div class="banner-news">
        <div class="wrapper">
            <div class="content">
                <h2>Новости</h2>
                <p>
                    Следите за новостями и акциями на сайте и в социальных сетях
                    <a href="https://www.instagram.com/aerobika.by/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                    <a href="https://vk.com/aerobikaby" target="_blank"><span class="fa fa-vk" aria-hidden="true"></span></a>
                    <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank"><span class="fa fa-youtube" aria-hidden="true"></span></a>
                </p>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="wrapper">
            <p class="title-text"></p>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="news-container">
                        <div class="img-container">
                            <img src="img/news/schedule.png" alt="Расписание">
                        </div>
                        <div class="news-content">
                            <div class="date">24.04.2018</div>
                            <h2>Центр Макса Мирного</h2>
                            <p>28.04 (суббота): 18:00 - йога; 30.04 (понедельник): 18:00 - пилатес, 19:00 - силовой тренинг; 01.05 (вторник): 19:00 - пилатес, 20:00 - силовой тренинг</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="news-container">
                        <div class="img-container">
                            <img src="img/news/schedule.png" alt="Расписание">
                        </div>
                        <div class="news-content">
                            <div class="date">24.04.2018</div>
                            <h2>Плеханова, 26</h2>
                            <p>28.04: 17:00-силовой тренинг, 18:00-Зумба, 19:00-женская пластика; 29.04: отменены ТРХ (17:00), остальные группы по расписанию; 30.04: 18:00-подростки, 19:00-пилатес, 20:00-силовой тренинг; 01.05: 19:00-силовой тренинг, 20:00-пилатес;
                                02.05 и 07.05 отменяется 10:00-пилатес и 11:00-ТРХ</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="news-container">
                        <div class="img-container">
                            <img src="img/news/schedule.png" alt="Расписание">
                        </div>
                        <div class="news-content">
                            <div class="date">11.04.2018</div>
                            <h2>Школа 215 и БОК "Малиновка"</h2>
                            <p>16.04 и 17.04 - выходной</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="news-container">
                        <div class="img-container">
                            <img src="img/news/schedule.png" alt="Расписание">
                        </div>
                        <div class="news-content">
                            <div class="date">06.03.2018</div>
                            <h2>Информация по всем залам</h2>
                            <p>8 марта во всех залах выходной!</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="news-container">
                        <div class="img-container">
                            <img src="img/news/mar5.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <div class="date">12.12.2017</div>
                            <h2>Фитнес-марафон 16 декабря (суббота), центр Мирного</h2>
                            <p>Стоимость марафона - 10 руб. При покупке абонемента на месяц в день марафона - марафон в подарок. При покупке абонемента на два месяца - скидка с каждого по 10 руб. и марафон в подарок!</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="news-container">
                        <div class="img-container">
                            <img src="img/news/pilates.jpg" alt="пилатес">
                        </div>
                        <div class="news-content">
                            <div class="date">17.09.2017</div>
                            <h2>Открытие дневной группы по пилатесу</h2>
                            <p>С 22.09 открывается дневная группа по пилатесу в центре Мирного по расписанию: понедельник, пятница 16:00</p>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="wrapper">
                        <div class="footer-container">
                            <div class="footer-item logo-foot" id="logotype">
                                <img src="img/logo/logo-footer.png" alt="logo">
                            </div>
                            <div class="footer-item column contacts-foot">
                                <h3>Контакты</h3>
                                <ul>
                                    <li>+375 29 672-20-02</li>
                                    <li>+375 29 673-05-33</li>
                                    <li>+375 29 104-02-02 (только Плеханова)</li>
                                    <li>+375 17 322-95-55</li>
                                    <li>aerobikaby@gmail.com</li>
                                </ul>
                            </div>
                            <div class="footer-item column halls-foot">
                                <h3>Залы</h3>
                                <ul>
                                    <li>ул. Громова 14</li>
                                    <li>ул. Космонавтов 56</li>
                                    <li>ул. Плеханова 26</li>
                                    <li>ул. Слободская 41</li>
                                </ul>
                            </div>

                            <div class="footer-item smm-foot" id="social-media">
                                <h3>Подписывайтесь на нас</h3>
                                <ul>
                                    <a href="https://www.instagram.com/aerobika.by/" target="_blank">
                                        <li><img src="img/icons/instagram.png" alt="instagram"></li>
                                    </a>
                                    <a href="https://vk.com/aerobikaby" target="_blank">
                                        <li><img src="img/icons/vk.png" alt="vk" </li></a>
                                    <a href="https://www.youtube.com/channel/UCgfSQTxtatbhFGxoyQju4xg" target="_blank">
                                        <li><img src="img/icons/youtube.png" alt="youtube"></li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <div class="rights">
                            <p>© 2000 — 2016 aerobika.by</p>
                        </div>
                    </div>
                </footer>
                <!-- scripts for dynamic -->
                <script src="js/jquery-2.1.4.min.js"></script>
                <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <script src="js/jquery.mask.min.js"></script>
                <script src="js/send.validation.js"></script>
                <script src="js/main.js"></script>
                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                    (function(d, w, c) {
                        (w[c] = w[c] || []).push(function() {
                            try {
                                w.yaCounter41594534 = new Ya.Metrika({
                                    id: 41594534,
                                    clickmap: true,
                                    trackLinks: true,
                                    accurateTrackBounce: true,
                                    webvisor: true
                                });
                            } catch (e) {}
                        });
                        var n = d.getElementsByTagName("script")[0],
                            s = d.createElement("script"),
                            f = function() {
                                n.parentNode.insertBefore(s, n);
                            };
                        s.type = "text/javascript";
                        s.async = true;
                        s.src = "https://mc.yandex.ru/metrika/watch.js";
                        if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                        } else {
                            f();
                        }
                    })(document, window, "yandex_metrika_callbacks");
                </script> <noscript><div><img src="https://mc.yandex.ru/watch/41594534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
</body>

</html>